<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact | Colina - Hotel, Resort & Accommodation Website Template</title>
    <meta name="description" content="Colina - Hotel, Resort & Accommodation Website Template, Colina, Hotel, Resort, Accomodation, Apartment, Luxury, parking, booking" />
    <meta name="keywords" content="Colina, Hotel, Resort, Accomodation, Apartment, Luxury, parking, booking" />
    <meta name="robots" content="index,follow">
    <meta name="author" content="name">
    <meta name="copyright" content="company name">
    <!-- Open Graph Meta -->
    <meta name="og:title" content="Colina - Hotel, Resort & Accommodation Website Template" />
    <meta name="og:type" content="article" />
    <meta name="og:url" content="http://demo.sweetsoft.net/training/colina/index.html" />
    <meta name="og:image" content="http://demo.sweetsoft.net/training/colina/images/slide-2.jpg" />
    <meta name="og:site_name" content="Colina" />
    <meta name="og:description" content="Colina - Hotel, Resort & Accommodation Website Template" />
    <!-- Twitter Meta -->
    <meta name="twitter.card" content="summary">
    <meta name="twitter.image" content="http://demo.sweetsoft.net/training/colina/images/slide-2.jpg">
    <meta name="twitter.title" content="Colina - Hotel, Resort & Accommodation Website Template">
    <meta name="twitter.description" content="Colina - Hotel, Resort & Accommodation Website Template">
    <meta name="twitter:site" content="Colina">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./slick/slick.min.css">
    <link rel="stylesheet" href="./slick/slick-theme.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <!-- JS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153156660-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-153156660-1');
    </script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./js/just-validate.min.js"></script>
    <script src="./js/scripts.js"></script>
</head>

<body>
    <div class="wrapper">
        <h1 class="hidden">Colina - Hotel, Resort & Accommodation Website Template</h1>
        <!-- Header -->
        <header>
            <div class="container">
                <!-- Navigation Top -->
                <nav class="nav-top clearfix">
                    <!-- Navigation Top Left -->
                    <div class="nav-top-left">
                        <a href="#" class="box" title="Facebook">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="box" title="Twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="box" title="Youtube">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- Navigation Top Right -->
                    <div class="nav-top-right">
                        <a href="#" class="box" title="Special Offers">
                            <i class="fa fa-star-o"></i> Special offers
                        </a>
                        <a href="#" class="box" title="Reservations">
                            <i class="fa fa-tag" aria-hidden="true"></i> Reservations
                        </a>
                        <a href="tel:012523333" class="box" title="Make a call">
                            <i class="fa fa-phone" aria-hidden="true"></i> (01) 252-3333
                        </a>
                    </div>
                </nav>
                <!-- Navigation Main -->
                <nav class="nav-main clearfix">
                    <!-- Logo -->
                    <div class="logo animated fadeIn">
                        <a href="index.html" title="Home">
                            <img src="./images/logo.png" alt="logo" class="logo-desktop" title="Colina">
                            <img src="./images/logo-mobile.png" alt="logo" class="logo-mobile" title="Colina">
                        </a>
                    </div>
                    <!-- Toggle Menu -->
                    <div class="toggle-menu">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <!-- Navigation Link -->
                    <div class="nav-block clearfix">
                        <ul class="nav-left">
                            <li class="menu-item">
                                <a href="index.html" title="Home">Home
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="index.html" title="Home - Booking Intro">Home - Booking
                                                intro</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Home - Booking box">Home - Booking box</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Home - Rooms box">Home - Rooms intro</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Pages">Pages
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="#" title="About us">About Us</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Rooms category">Rooms Category</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Room overview">Room Overview</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="404 Not Found">404 Not Found</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Shortcodes">Shortcodes</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Booking">Booking
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="#" title="Booking Step 1">Booking step 1</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Booking Step 2">Booking step 2</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Booking Step 3">Booking step 3</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="menu-item">
                                <a href="gallery.html" title="Gallery">Gallery</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Facilities">Facilities </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Blog">Blog
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="#" title="Blog Category">Blog Category</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Blog Item">Blog Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Page Header -->
        <section class="pageHeader">
            <div class="container">
                <nav class="breadcrumb-wrap">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html" title="Home">Home</a>
                        </li>
                    </ol>
                </nav>
                <h1 class="title">Contact</h1>
            </div>
        </section>
        <!-- Contact -->
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 info-contact">
                        <h3>Location</h3>
                        <div class="info-contact__content">
                            <h4>Colina</h4>
                            <p>
                                <strong>Address:</strong> 03 Tran Hung Dao Street, Loc Tho Ward, Nha Trang City, Khanh Hoa Province, Vietnam
                            </p>
                            <p>
                                <strong>Phone:</strong> (01) 252-3333
                            </p>
                            <p>
                                <strong>Email: </strong> info@colina.com
                            </p>
                        </div>
                        <div class="maps">
                            <div class="input-wrap">
                                <label for="direction" class="label">Direction</label>
                                <input class="input" name="dirrection" type="text" id="direction" placeholder="Enter your position">
                            </div>
                            <div id="googleMap"></div>
                            <div id="directionsPanel"></div>
                        </div>
                    </div>
                    <div class="col-md-6 contact-form">
                        <h3>Leave us a comment</h3>
                        <div class="contact-form--wrap">
                            <form action="" id="contact-form">
                                <div class="input-wrap">
                                    <label for="name" class="label">Full Name <span>(*)</span></label>
                                    <input data-validate-field='name' class="input" type="text" id="name" name="name" placeholder="Enter your full name">
                                    <span class="focus-input"></span>
                                </div>
                                <div class="input-wrap">
                                    <label for="phone" class="label">Phone <span>(*)</span></label>
                                    <input data-validate-field='phone' class="input" type="text" id="phone" name="phone" placeholder="Enter your full name">
                                    <span class="focus-input"></span>
                                </div>
                                <div class="input-wrap">
                                    <label for="email" class="label">Email Address <span>(*)</span></label>
                                    <input data-validate-field='email' class="input" type="email" id="email" name="email" placeholder="Enter your email address">
                                    <span class="focus-input"></span>
                                </div>
                                <div class="input-wrap input-select">
                                    <label for="country" class="label">Country</label>
                                    <select id="country" name="country" class="form-control select-country">
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="Åland Islands">Åland Islands</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Antarctica">Antarctica</option>
                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Aruba">Aruba</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Azerbaijan">Azerbaijan</option>
                                        <option value="Bahamas">Bahamas</option>
                                        <option value="Bahrain">Bahrain</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Barbados">Barbados</option>
                                        <option value="Belarus">Belarus</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Belize">Belize</option>
                                        <option value="Benin">Benin</option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bolivia">Bolivia</option>
                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                        <option value="Botswana">Botswana</option>
                                        <option value="Bouvet Island">Bouvet Island</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                        <option value="Bulgaria">Bulgaria</option>
                                        <option value="Burkina Faso">Burkina Faso</option>
                                        <option value="Burundi">Burundi</option>
                                        <option value="Cambodia">Cambodia</option>
                                        <option value="Cameroon">Cameroon</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Cape Verde">Cape Verde</option>
                                        <option value="Cayman Islands">Cayman Islands</option>
                                        <option value="Central African Republic">Central African Republic</option>
                                        <option value="Chad">Chad</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Christmas Island">Christmas Island</option>
                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                        <option value="Colombia">Colombia</option>
                                        <option value="Comoros">Comoros</option>
                                        <option value="Congo">Congo</option>
                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                        <option value="Cook Islands">Cook Islands</option>
                                        <option value="Costa Rica">Costa Rica</option>
                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="Eritrea">Eritrea</option>
                                        <option value="Estonia">Estonia</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                        <option value="Faroe Islands">Faroe Islands</option>
                                        <option value="Fiji">Fiji</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="French Guiana">French Guiana</option>
                                        <option value="French Polynesia">French Polynesia</option>
                                        <option value="French Southern Territories">French Southern Territories</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Gambia">Gambia</option>
                                        <option value="Georgia">Georgia</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Ghana">Ghana</option>
                                        <option value="Gibraltar">Gibraltar</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Greenland">Greenland</option>
                                        <option value="Grenada">Grenada</option>
                                        <option value="Guadeloupe">Guadeloupe</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Guatemala">Guatemala</option>
                                        <option value="Guernsey">Guernsey</option>
                                        <option value="Guinea">Guinea</option>
                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                        <option value="Guyana">Guyana</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="India">India</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                        <option value="Iraq">Iraq</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Isle of Man">Isle of Man</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Jamaica">Jamaica</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Jersey">Jersey</option>
                                        <option value="Jordan">Jordan</option>
                                        <option value="Kazakhstan">Kazakhstan</option>
                                        <option value="Kenya">Kenya</option>
                                        <option value="Kiribati">Kiribati</option>
                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                        <option value="Latvia">Latvia</option>
                                        <option value="Lebanon">Lebanon</option>
                                        <option value="Lesotho">Lesotho</option>
                                        <option value="Liberia">Liberia</option>
                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                        <option value="Liechtenstein">Liechtenstein</option>
                                        <option value="Lithuania">Lithuania</option>
                                        <option value="Luxembourg">Luxembourg</option>
                                        <option value="Macao">Macao</option>
                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                        <option value="Madagascar">Madagascar</option>
                                        <option value="Malawi">Malawi</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Maldives">Maldives</option>
                                        <option value="Mali">Mali</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Marshall Islands">Marshall Islands</option>
                                        <option value="Martinique">Martinique</option>
                                        <option value="Mauritania">Mauritania</option>
                                        <option value="Mauritius">Mauritius</option>
                                        <option value="Mayotte">Mayotte</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                        <option value="Monaco">Monaco</option>
                                        <option value="Mongolia">Mongolia</option>
                                        <option value="Montenegro">Montenegro</option>
                                        <option value="Montserrat">Montserrat</option>
                                        <option value="Morocco">Morocco</option>
                                        <option value="Mozambique">Mozambique</option>
                                        <option value="Myanmar">Myanmar</option>
                                        <option value="Namibia">Namibia</option>
                                        <option value="Nauru">Nauru</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Netherlands">Netherlands</option>
                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                        <option value="New Caledonia">New Caledonia</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Nicaragua">Nicaragua</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Nigeria">Nigeria</option>
                                        <option value="Niue">Niue</option>
                                        <option value="Norfolk Island">Norfolk Island</option>
                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Oman">Oman</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Palau">Palau</option>
                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                        <option value="Panama">Panama</option>
                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                        <option value="Paraguay">Paraguay</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Pitcairn">Pitcairn</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="Qatar">Qatar</option>
                                        <option value="Reunion">Reunion</option>
                                        <option value="Romania">Romania</option>
                                        <option value="Russian Federation">Russian Federation</option>
                                        <option value="Rwanda">Rwanda</option>
                                        <option value="Saint Helena">Saint Helena</option>
                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                        <option value="Saint Lucia">Saint Lucia</option>
                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                        <option value="Samoa">Samoa</option>
                                        <option value="San Marino">San Marino</option>
                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Senegal">Senegal</option>
                                        <option value="Serbia">Serbia</option>
                                        <option value="Seychelles">Seychelles</option>
                                        <option value="Sierra Leone">Sierra Leone</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Slovakia">Slovakia</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="Solomon Islands">Solomon Islands</option>
                                        <option value="Somalia">Somalia</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                        <option value="Tajikistan">Tajikistan</option>
                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Timor-leste">Timor-leste</option>
                                        <option value="Togo">Togo</option>
                                        <option value="Tokelau">Tokelau</option>
                                        <option value="Tonga">Tonga</option>
                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                        <option value="Tunisia">Tunisia</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Turkmenistan">Turkmenistan</option>
                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                        <option value="Tuvalu">Tuvalu</option>
                                        <option value="Uganda">Uganda</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="United States">United States</option>
                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                        <option value="Uruguay">Uruguay</option>
                                        <option value="Uzbekistan">Uzbekistan</option>
                                        <option value="Vanuatu">Vanuatu</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Viet Nam">Viet Nam</option>
                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                        <option value="Western Sahara">Western Sahara</option>
                                        <option value="Yemen">Yemen</option>
                                        <option value="Zambia">Zambia</option>
                                        <option value="Zimbabwe">Zimbabwe</option>
                                    </select>
                                </div>
                                <div class="input-wrap">
                                    <label for="message" class="label">Your Messages <span>(*)</span></label>
                                    <textarea data-validate-field='text' class="input" id="message" name="message" placeholder="Your messages"></textarea>
                                    <span class="focus-input"></span>
                                </div>
                                <div class="form-button">
                                    <button class="form-btn">
                                        <span>
                                            Submit
                                            <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                                        </span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe -->
        <section class="subscribe">
            <div class="container">
                <div class="box">
                    <h2 class="title">Subscribe</h2>
                    <div class="text">
                        <p>& receive free premium gifts</p>
                    </div>
                    <div class="form-subscribe">
                        <input type="text" placeholder="Subscribe">
                        <button class="btn-subs">Go</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="footer-links">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 footer-left">
                            <a href="#" title="">Sitemap</a> &nbsp; | &nbsp;
                            <a href="#" title="">Privacy policy</a> &nbsp; | &nbsp;
                            <a href="#" title="">Guest book</a>
                        </div>
                        <div class="col-md-6 col-sm-6 footer-right">
                            <a href="#" title="">Gallery</a> &nbsp; | &nbsp;
                            <a href="#" title="">Reservations</a> &nbsp; | &nbsp;
                            <a href="#" title="">Help center</a>
                        </div>
                    </div>
                </div>
                <div class="footer-social">
                    <div class="row">
                        <div class="col-md-12 icons">
                            <div class="social-icon-wrapper">
                                <a href="#" class="social-icon" title="Facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Google Plus">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Youtube">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Instagram">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 copyright">
                            <small>
                                    Copyright &copy; 2017 &nbsp; | &nbsp;
                                    <a title="Buy template"
                                        href="https://themeforest.net/item/colina-hotel-website-template/20977257">Buy
                                        Colina Template</a>
                                </small>
                        </div>
                        <div class="col-md-12 footer-logo">
                            <img src="./images/logo-footer.png" alt="Footer
                                    Logo" title="Colina">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Scroll To Top -->
        <div class="scroll-top" id="toTop">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </div>
    </div>
    <script type="text/x-custom-template" id="contact-maps">
        <div style="line-height:1.35;overflow:hidden;white-space:nowrap; ">
            <div class="title "><strong>Colina - Hotel, Resort & Accommodation</strong></div>
            <br>
            <p style="max-width: 20em; white-space: pre-line;"><strong>Address:</strong> 03 Tran Hung Dao, Loc Tho Ward, Nha Trang City, Khanh Hoa Province, Vietnam</p>

            <strong>Tel:</strong> (01) 252-3333<br>
            <strong>Email:</strong> <a href="mailto: info@colina.com"> info@colina.com</a></div>
    </script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDRNZ9zNcJgZqmhNSLaEzbO7bJAgmAETnE&language=en&sensor=false&libraries=places">
    </script>
    <script src="./js/maps.js"></script>
</body>

</html>