<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery | Colina - Hotel, Resort & Accommodation Website Template</title>
    <meta name="description" content="Colina - Hotel, Resort & Accommodation Website Template, Colina, Hotel, Resort, Accomodation, Apartment, Luxury, parking, booking" />
    <meta name="keywords" content="Colina, Hotel, Resort, Accomodation, Apartment, Luxury, parking, booking" />
    <meta name="robots" content="index,follow">
    <meta name="author" content="name">
    <meta name="copyright" content="company name">
    <!-- Open Graph Meta -->
    <meta name="og:title" content="Colina - Hotel, Resort & Accommodation Website Template" />
    <meta name="og:type" content="article" />
    <meta name="og:url" content="http://demo.sweetsoft.net/training/colina/index.html" />
    <meta name="og:image" content="http://demo.sweetsoft.net/training/colina/images/slide-2.jpg" />
    <meta name="og:site_name" content="Colina" />
    <meta name="og:description" content="Colina - Hotel, Resort & Accommodation Website Template" />
    <!-- Twitter Meta -->
    <meta name="twitter.card" content="summary">
    <meta name="twitter.image" content="http://demo.sweetsoft.net/training/colina/images/slide-2.jpg">
    <meta name="twitter.title" content="Colina - Hotel, Resort & Accommodation Website Template">
    <meta name="twitter.description" content="Colina - Hotel, Resort & Accommodation Website Template">
    <meta name="twitter:site" content="Colina">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./slick/slick.min.css">
    <link rel="stylesheet" href="./slick/slick-theme.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <!-- JS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153156660-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-153156660-1');
    </script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <!-- Light Gallery -->
    <script src="./light-gallery/lightgallery.min.js"></script>
    <script src="./light-gallery/lg-autoplay.min.js"></script>
    <script src="./light-gallery/lg-fullscreen.min.js"></script>
    <script src="./light-gallery/lg-zoom.min.js"></script>
    <script src="./light-gallery/lg-thumbnail.min.js"></script>
    <script src="./light-gallery/lg-pager.min.js"></script>
    <script src="./light-gallery/lg-video.min.js"></script>
    <script src="./light-gallery/lg-share.min.js"></script>
    <script src="./light-gallery/lg-hash.min.js"></script>
    <script src="./js/scripts.js"></script>
</head>

<body>
    <!-- Preloading -->
    <!-- <div class="preloading">
        <img src="./images/giphy.gif" alt="Loading" title="Loading Page">
    </div> -->
    <div class="wrapper">
        <!-- Header -->
        <header>
            <div class="container">
                <!-- Navigation Top -->
                <nav class="nav-top clearfix">
                    <!-- Navigation Top Left -->
                    <div class="nav-top-left">
                        <a href="#" class="box" title="Facebook">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="box" title="Twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="box" title="Youtube">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- Navigation Top Right -->
                    <div class="nav-top-right">
                        <a href="#" class="box" title="Special Offers">
                            <i class="fa fa-star-o"></i> Special offers
                        </a>
                        <a href="#" class="box" title="Reservations">
                            <i class="fa fa-tag" aria-hidden="true"></i> Reservations
                        </a>
                        <a href="tel:012523333" class="box" title="Make a call">
                            <i class="fa fa-phone" aria-hidden="true"></i> (01) 252-3333
                        </a>
                    </div>
                </nav>
                <!-- Navigation Main -->
                <nav class="nav-main clearfix">
                    <!-- Logo -->
                    <div class="logo animated fadeIn">
                        <a href="index.html" title="Home">
                            <img src="./images/logo.png" alt="logo" class="logo-desktop" title="Colina">
                            <img src="./images/logo-mobile.png" alt="logo" class="logo-mobile" title="Colina">
                        </a>
                    </div>
                    <!-- Toggle Menu -->
                    <div class="toggle-menu">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <!-- Navigation Link -->
                    <div class="nav-block clearfix">
                        <ul class="nav-left">
                            <li class="menu-item">
                                <a href="index.html" title="Home">Home
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="index.html" title="Home - Booking Intro">Home - Booking
                                                intro</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Home - Booking box">Home - Booking box</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Home - Rooms box">Home - Rooms intro</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Pages">Pages
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="#" title="About us">About Us</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Rooms category">Rooms Category</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Room overview">Room Overview</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="404 Not Found">404 Not Found</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Shortcodes">Shortcodes</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Booking">Booking
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="#" title="Booking Step 1">Booking step 1</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Booking Step 2">Booking step 2</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Booking Step 3">Booking step 3</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="menu-item">
                                <a href="gallery.html" title="Gallery">Gallery</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Facilities">Facilities </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Blog">Blog
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="#" title="Blog Category">Blog Category</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Blog Item">Blog Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Page Header -->
        <section class="pageHeader">
            <div class="container">
                <nav class="breadcrumb-wrap">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html" title="Home">Home</a>
                        </li>
                    </ol>
                </nav>
                <h1 class="title">Gallery</h1>
            </div>
        </section>
        <!-- Tab Gallery -->
        <section class="gallery">
            <div class="container">
                <div class="gallery__image row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <a href="gallery-detail.html" class="gallery__image--link">
                            <div class="gallery__image--wrap">
                                <img src="./images/room-1.jpg" alt="Room" class="img-responsive">
                                <div class="gallery__image--overlay">
                                    <h2>Room</h2>
                                </div>
                            </div>
                            <h3 class="gallery__image--title">Rooms</h3>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <a href="gallery-detail.html" class="gallery__image--link">
                            <div class="gallery__image--wrap">
                                <img src="./images/apartment-1.jpg" alt="Apartment" class="img-responsive">
                                <div class="gallery__image--overlay">
                                    <h2>Apartment</h2>
                                </div>
                            </div>
                            <h3 class="gallery__image--title">Apartments</h3>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <a href="gallery-detail.html" class="gallery__image--link">
                            <div class="gallery__image--wrap">
                                <img src="./images/services-3.jpg" alt="Service" class="img-responsive">
                                <div class="gallery__image--overlay">
                                    <h2>Services</h2>
                                </div>
                            </div>
                            <h3 class="gallery__image--title">Services</h3>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <a href="gallery-detail.html" class="gallery__image--link">
                            <div class="gallery__image--wrap">
                                <img src="./images/activity-1.jpg" alt="Activity" class="img-responsive">
                                <div class="gallery__image--overlay">
                                    <h2>Activity</h2>
                                </div>
                            </div>
                            <h3 class="gallery__image--title">Activity</h3>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <a href="gallery-detail.html" class="gallery__image--link">
                            <div class="gallery__image--wrap">
                                <img src="./images/activity-3.jpg" alt="News" class="img-responsive">
                                <div class="gallery__image--overlay">
                                    <h2>News</h2>
                                </div>
                            </div>
                            <h3 class="gallery__image--title">News</h3>
                        </a>
                    </div>
                </div>
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a class="active" href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </section>
        <!-- Quotes -->
        <section class="quotes">
            <div class="container">
                <div class="section-header">
                    <div class="container">
                        <h2 class="title">
                            Testimonials
                        </h2>
                        <p>What other think about us</p>
                    </div>
                </div>
                <div class="quotes-slide">
                    <div class="slide-item">
                        <div class="quote">
                            <div class="text">
                                <h4>Jenna Hale</h4>
                                <p>Ipsum dolore eros dolore<br>dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="quote">
                            <div class="text">
                                <h4>Glen Jordan</h4>
                                <p>Ipsum dolore eros dolore<br>dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="quote">
                            <div class="text">
                                <h4>Lee Nils</h4>
                                <p>Ipsum dolore eros dolore<br>dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="quote">
                            <div class="text">
                                <h4>Nora Star</h4>
                                <p>Ipsum dolore eros dolore<br>dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="quote">
                            <div class="text">
                                <h4>Glen Jordan</h4>
                                <p>Ipsum dolore eros dolore<br>dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe -->
        <section class="subscribe">
            <div class="container">
                <div class="box">
                    <h2 class="title">Subscribe</h2>
                    <div class="text">
                        <p>& receive free premium gifts</p>
                    </div>
                    <div class="form-subscribe">
                        <input type="text" placeholder="Subscribe">
                        <button class="btn-subs">Go</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="footer-links">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 footer-left">
                            <a href="#" title="">Sitemap</a> &nbsp; | &nbsp;
                            <a href="#" title="">Privacy policy</a> &nbsp; | &nbsp;
                            <a href="#" title="">Guest book</a>
                        </div>
                        <div class="col-md-6 col-sm-6 footer-right">
                            <a href="#" title="">Gallery</a> &nbsp; | &nbsp;
                            <a href="#" title="">Reservations</a> &nbsp; | &nbsp;
                            <a href="#" title="">Help center</a>
                        </div>
                    </div>
                </div>
                <div class="footer-social">
                    <div class="row">
                        <div class="col-md-12 icons">
                            <div class="social-icon-wrapper">
                                <a href="#" class="social-icon" title="Facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Google Plus">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Youtube">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Instagram">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 copyright">
                            <small>
                                        Copyright &copy; 2017 &nbsp; | &nbsp;
                                        <a title="Buy template"
                                            href="https://themeforest.net/item/colina-hotel-website-template/20977257">Buy
                                            Colina Template</a>
                                    </small>
                        </div>
                        <div class="col-md-12 footer-logo">
                            <img src="./images/logo-footer.png" alt="Footer
                                        Logo" title="Colina">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd5f16e5b5c1c91" async></script>
</body>

</html>