<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colina - Hotel, Resort & Accommodation Website Template</title>
    <meta name="description" content="Colina - Hotel, Resort & Accommodation Website Template, Colina, Hotel, Resort, Accomodation, Apartment, Luxury, parking, booking" />
    <meta name="keywords" content="Colina, Hotel, Resort, Accomodation, Apartment, Luxury, parking, booking" />
    <meta name="robots" content="index,follow">
    <meta name="author" content="name">
    <meta name="copyright" content="company name">
    <!-- Open Graph Meta -->
    <meta name="og:title" content="Colina - Hotel, Resort & Accommodation Website Template" />
    <meta name="og:type" content="article" />
    <meta name="og:url" content="http://demo.sweetsoft.net/training/colina/index.html" />
    <meta name="og:image" content="http://demo.sweetsoft.net/training/colina/images/slide-2.jpg" />
    <meta name="og:site_name" content="Colina" />
    <meta name="og:description" content="Colina - Hotel, Resort & Accommodation Website Template" />
    <!-- Twitter Meta -->
    <meta name="twitter.card" content="summary">
    <meta name="twitter.image" content="http://demo.sweetsoft.net/training/colina/images/slide-2.jpg">
    <meta name="twitter.title" content="Colina - Hotel, Resort & Accommodation Website Template">
    <meta name="twitter.description" content="Colina - Hotel, Resort & Accommodation Website Template">
    <meta name="twitter:site" content="Colina">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./slick/slick.min.css">
    <link rel="stylesheet" href="./slick/slick-theme.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <!-- JS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153156660-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-153156660-1');
    </script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./js/scripts.js"></script>
</head>

<body>
    <!-- Preloading -->
    <div class="preloading">
        <img src="./images/giphy.gif" alt="Loading" title="Loading Page">
    </div>
    <!-- Wrapper -->
    <div class="wrapper">
        <h1 class="hidden">Colina - Hotel, Resort & Accommodation Website Template</h1>
        <!-- Header -->
        <header>
            <div class="container">
                <!-- Navigation Top -->
                <nav class="nav-top clearfix">
                    <!-- Navigation Top Left -->
                    <div class="nav-top-left">
                        <a href="#" class="box" title="Facebook">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="box" title="Twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="box" title="Youtube">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- Navigation Top Right -->
                    <div class="nav-top-right">
                        <a href="#" class="box" title="Special Offers">
                            <i class="fa fa-star-o"></i> Special offers
                        </a>
                        <a href="#" class="box" title="Reservations">
                            <i class="fa fa-tag" aria-hidden="true"></i> Reservations
                        </a>
                        <a href="tel:012523333" class="box" title="Make a call">
                            <i class="fa fa-phone" aria-hidden="true"></i> (01) 252-3333
                        </a>
                    </div>
                </nav>
                <!-- Navigation Main -->
                <nav class="nav-main clearfix">
                    <!-- Logo -->
                    <div class="logo animated fadeIn">
                        <a href="index.html" title="Home">
                            <img src="./images/logo.png" alt="logo" class="logo-desktop" title="Colina">
                            <img src="./images/logo-mobile.png" alt="logo" class="logo-mobile" title="Colina">
                        </a>
                    </div>
                    <!-- Toggle Menu -->
                    <div class="toggle-menu">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <!-- Navigation Link -->
                    <div class="nav-block clearfix">
                        <ul class="nav-left">
                            <li class="menu-item">
                                <a href="index.html" title="Home">Home
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="index.html" title="Home - Booking Intro">Home - Booking
                                                intro</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Home - Booking box">Home - Booking box</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Home - Rooms box">Home - Rooms intro</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Pages">Pages
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="#" title="About us">About Us</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Rooms category">Rooms Category</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Room overview">Room Overview</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="404 Not Found">404 Not Found</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Shortcodes">Shortcodes</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Booking">Booking
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="#" title="Booking Step 1">Booking step 1</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Booking Step 2">Booking step 2</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Booking Step 3">Booking step 3</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="menu-item">
                                <a href="gallery.html" title="Gallery">Gallery</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Facilities">Facilities</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" title="Blog">Blog
                                        <span class="open-dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                    </a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a href="#" title="Blog Category">Blog Category</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a href="#" title="Blog Item">Blog Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Banner Slide -->
        <section class="slide">
            <div class="main-slide">
                <div class="slide-item" data-image-src="./images/slide-3.jpg">
                    <div class="slide-wrapper">
                        <div class="slide-image">
                            <img src="./images/slide-3.jpg" alt="">
                        </div>
                        <div class="slide-content">
                            <div class="rating animated slideInDown">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h2 class="slide-title animated
                                                    slideInDown">
                                A moment of
                                <br>
                                <span>Pure Prestige</span>
                            </h2>
                            <div class="slide-desc animated slideInUp">Lavish social and business events</div>
                            <div class="slide-desc animated slideInUp">and unforgettable weddings.</div>
                            <div class="slide-btn animated slideInUp">
                                <a href="#" class="btn btn-clean">Buy
                                                        This Template</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-image-src="./images/slide-1.jpg">
                    <div class="slide-wrapper">
                        <div class="slide-image">
                            <img src="./images/slide-1.jpg" alt="">
                        </div>
                        <div class="slide-content">
                            <h2 class="slide-title animated
                                                        slideInDown">
                                The Privacy And<br>Individual Of A Custom
                            </h2>
                            <div class="slide-desc animated slideInUp">The Residences have their own dedicated private entrance as well
                                <br> as an anonymous "celebrity" entrance, for ultimate privacy.
                            </div>

                            <div class="slide-btn animated slideInUp">
                                <a href="#" class="btn btn-clean">Virtual
                                                            Tour</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-image-src="./images/slide-2.jpg">
                    <div class="slide-wrapper">
                        <div class="slide-image">
                            <img src="./images/slide-2.jpg" alt="">
                        </div>
                        <div class="slide-content">
                            <div class="rating animated slideInDown">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h2 class="slide-title animated
                                                    slideInDown">
                                Farmont Managed!
                            </h2>
                            <div class="slide-desc animated slideInUp">The elegant Champagne Bar, the stylish Colina Club.</div>
                            <div class="slide-desc animated slideInUp">Guestrooms and luxurious suites</div>
                            <div class="slide-btn animated slideInUp">
                                <a href="#" class="btn btn-clean" title="Get Inspired">Get
                                                        Inspired</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container sub-slide">
                <div class="slideCtrl">
                    <div class="slideCtrlItem">
                        <div class="imgSquare">
                            <img src="./images/slide-3.jpg" alt="Slide 3">
                        </div>
                    </div>
                    <div class="slideCtrlItem">
                        <div class="imgSquare">
                            <img src="./images/slide-1.jpg" alt="Slide 1">
                        </div>
                    </div>
                    <div class="slideCtrlItem">
                        <div class="imgSquare">
                            <img src="./images/slide-2.jpg" alt="Slide 2">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Booking -->
        <section class="booking">
            <div class="section-header hidden">
                <div class="container">
                    <h2 class="title">Booking & reservations</h2>
                </div>
            </div>
            <div class="booking-wrapper">
                <div class="container">
                    <div class="row">
                        <!-- Date Arrival -->
                        <div class="col-md-3 col-sm-3 col-xs-4">
                            <div class="date" id="dateArrival">
                                <p>Arrival</p>
                                <input class="checkin-date form-control datepicker" readonly="" type="text" data-date-format="dd-mm-yyyy" data-date-start-date="0d">
                                <div class="date-value">
                                    <span class="day">14</span>
                                    <span class="month">Nov</span>
                                    <span class="year">2019</span>
                                </div>
                            </div>
                        </div>
                        <!-- Date Departure -->
                        <div class="col-md-3 col-sm-3 col-xs-4">
                            <div class="date" id="dateDeparture">
                                <p>Departure</p>
                                <input class="checkout-date form-control datepicker" readonly="" type="text" data-date-format="dd-mm-yyyy" data-date-start-date="0d">
                                <div class="date-value">
                                    <span class="day">14</span>
                                    <span class="month">Nov</span>
                                    <span class="year">2019</span>
                                </div>
                            </div>
                        </div>
                        <!-- Guests -->
                        <div class="col-md-2 col-sm-2 col-xs-4">
                            <div class="guests">
                                <p>Guests</p>
                                <div class="result">
                                    <input class="qty-result" value="2" id="qty-result" readonly="readonly">
                                    <div class="qty-result-text" id="qty-result-text">2</div>
                                </div>
                                <ul class="guest-list">
                                    <li class="header">
                                        Please choose number of guests
                                        <span class="apply">
                                                <i class="fa fa-times"
                                                    aria-hidden="true"></i>
                                            </span>
                                    </li>
                                    <li class="clearfix adult">
                                        <div>
                                            <input type="text" class="amount" value="2" readonly>
                                        </div>
                                        <div>
                                            <span>Adults
                                                    <small>16+ years</small>
                                                </span>
                                        </div>
                                        <div>
                                            <input type="button" class="qty-btn minus" value="-">
                                            <input type="button" class="qty-btn plus" value="+">
                                        </div>
                                    </li>
                                    <li class="clearfix children">
                                        <div>
                                            <input type="text" class="amount" value="0" readonly>
                                        </div>
                                        <div>
                                            <span>Children
                                                    <small>2-11 years</small>
                                                </span>
                                        </div>
                                        <div>
                                            <input type="button" class="qty-btn
                                                    minus" value="-">
                                            <input type="button" class="qty-btn
                                                    plus" value="+">
                                        </div>
                                    </li>
                                    <li class="clearfix infant">
                                        <div>
                                            <input type="text" class="amount" value="0" readonly>
                                        </div>
                                        <div>
                                            <span>Infants
                                                    <small>Under 2 years</small>
                                                </span>
                                        </div>
                                        <div>
                                            <input type="button" class="qty-btn
                                                    minus" value="-">
                                            <input type="button" class="qty-btn
                                                    plus" value="+">
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!-- Book Now -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a href="#" class="btn btn-clean" title="Book now" data-toggle="modal" data-target="#booking-modal">
                                    Book now
                                    <small>Best Prices Guaranteed</small>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Rooms -->
        <section class="rooms rooms-widget">
            <div class="section-header">
                <div class="container">
                    <h2 class="title">
                        <span>Rooms</span> accomodation
                        <a href="#" class="btn btn-sm btn-clean-dark" title="View all">View
                                    All</a>
                    </h2>
                    <p>Designed as a privileged almost private place where you'll feel right at home</p>
                </div>
            </div>
            <div class="container">
                <div class="room-slide">
                    <div class="slide-item">
                        <article>
                            <div class="image">
                                <img src="./images/room-4.jpg" alt="Room
                                                4" title="Room 4">
                            </div>
                            <div class="details">
                                <div class="text">
                                    <h3 class="title">
                                        <a href="#" title="Family suite">Family Suite</a>
                                    </h3>
                                    <p>Family Room</p>
                                </div>
                                <div class="book">
                                    <div class="left">
                                        <a href="#" class="btn
                                                        btn-main" title="Book now">Book now</a>
                                    </div>
                                    <div class="right">
                                        <span class="price h4">$
                                                        199,00</span><br>
                                        <span>per night</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="slide-item">
                        <article>
                            <div class="image">
                                <img src="./images/room-4.jpg" alt="Room
                                                    4" title="Room 4">
                            </div>
                            <div class="details">
                                <div class="text">
                                    <h3 class="title">
                                        <a href="#" title="Family suite">Family Suite</a>
                                    </h3>
                                    <p>Family Room</p>
                                </div>
                                <div class="book">
                                    <div class="left">
                                        <a href="#" class="btn
                                                            btn-main" title="Book now">Book now</a>
                                    </div>
                                    <div class="right">
                                        <span class="price h4">$
                                                            199,00</span><br>
                                        <span>per night</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="slide-item">
                        <article>
                            <div class="image">
                                <img src="./images/room-4.jpg" alt="Room
                                                        4" title="Room 4">
                            </div>
                            <div class="details">
                                <div class="text">
                                    <h3 class="title">
                                        <a href="#" title="Family suite">Family Suite</a>
                                    </h3>
                                    <p>Family Room</p>
                                </div>
                                <div class="book">
                                    <div class="left">
                                        <a href="#" class="btn
                                                                btn-main" title="Book now">Book now</a>
                                    </div>
                                    <div class="right">
                                        <span class="price h4">$
                                                                199,00</span><br>
                                        <span>per night</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="slide-item">
                        <article>
                            <div class="image">
                                <img src="./images/room-4.jpg" alt="Room
                                                            4" title="Room 4">
                            </div>
                            <div class="details">
                                <div class="text">
                                    <h3 class="title">
                                        <a href="#" title="Family suite">Family Suite</a>
                                    </h3>
                                    <p>Family Room</p>
                                </div>
                                <div class="book">
                                    <div class="left">
                                        <a href="#" class="btn
                                                                    btn-main" title="Book now">Book now</a>
                                    </div>
                                    <div class="right">
                                        <span class="price h4">$
                                                                    199,00</span><br>
                                        <span>per night</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- Stretcher Widget -->
        <section class="stretcher-wrapper">
            <div class="section-header">
                <div class="container">
                    <h2 class="title">
                        <span>Resort</span> facilites
                        <a href="#" class="btn btn-sm btn-clean-dark">Explore
                                more</a>
                    </h2>
                    <p>With the best luxury spa, salon and fitness experiences
                    </p>
                </div>
            </div>
            <ul class="stretcher">
                <li class="stretcher-item">
                    <div class="stretcher-logo">
                        <div class="text">
                            <div class="text-intro">Spa center</div>
                        </div>
                        <figure>
                            <h4>Spa center</h4>
                            <figcaption>Unpalleled devotion to luxury</figcaption>
                        </figure>
                        <a href="#" title="Spa center"></a>
                    </div>
                </li>
                <li class="stretcher-item">
                    <div class="stretcher-logo">
                        <div class="text">
                            <div class="text-intro">Gym</div>
                        </div>
                        <figure>
                            <h4>Gym</h4>
                            <figcaption>Care about result</figcaption>
                        </figure>
                        <a href="#" title="Gym"></a>
                    </div>
                </li>
                <li class="stretcher-item">
                    <div class="stretcher-logo">
                        <div class="text">
                            <div class="text-intro">Fitness</div>
                        </div>
                        <figure>
                            <h4>Fitness</h4>
                            <figcaption>Your daily activities</figcaption>
                        </figure>
                        <a href="#" title="Fitness"></a>
                    </div>
                </li>
                <li class="stretcher-item">
                    <div class="stretcher-logo">
                        <div class="text">
                            <div class="text-intro">Beauty salon</div>
                        </div>
                        <figure>
                            <h4>Beauty salon</h4>
                            <figcaption>Hair salons and spas</figcaption>
                        </figure>
                        <a href="#" title="Beauty salon"></a>
                    </div>
                </li>
                <li class="stretcher-item more">
                    <div class="more-icon">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <p>Show more</p>
                    </div>
                    <a href="#" title="Show more"></a>
                </li>
            </ul>
        </section>
        <!-- Blog -->
        <section class="blog blog-widget">
            <div class="section-header">
                <div class="container">
                    <h2 class="title">
                        <span>Latest</span> news
                        <a href="#" class="btn btn-sm btn-clean-dark" title="Explore more">Explore
                                more</a>
                    </h2>
                    <p>Events, place to go, tour info & more</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <!-- News 1 -->
                    <div class="col-md-4 col-sm-4">
                        <a href="#" title="">
                            <article>
                                <div class="image">
                                    <img src="./images/activity-3.jpg" alt="Activity
                                            3" title="Activity 3">
                                </div>
                                <div class="text">
                                    <div class="time">
                                        <span>22</span>
                                        <span>05</span>
                                        <span>2014</span>
                                    </div>
                                    <h2 class="title h4">
                                        What to do when holidays go wrong
                                    </h2>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!-- News 2 -->
                    <div class="col-md-4 col-sm-4">
                        <a href="#" title="">
                            <article>
                                <div class="image">
                                    <img src="./images/activity-4.jpg" alt="Activity
                                            4" title="Activity 4">
                                </div>
                                <div class="text">
                                    <div class="time">
                                        <span>22</span>
                                        <span>05</span>
                                        <span>2014</span>
                                    </div>
                                    <h2 class="title h4">
                                        Everything you need to know about vaccinations
                                    </h2>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!-- News 3 -->
                    <div class="col-md-4 col-sm-4">
                        <a href="#" title="">
                            <article>
                                <div class="image">
                                    <img src="./images/activity-5.jpg" alt="Activity
                                            5" title="Activity 5">
                                </div>
                                <div class="text">
                                    <div class="time">
                                        <span>22</span>
                                        <span>05</span>
                                        <span>2014</span>
                                    </div>
                                    <h2 class="title h4">
                                        Six simple ways to save money on airport car parking
                                    </h2>
                                </div>
                            </article>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cards -->
        <section class="cards">
            <div class="section-header">
                <div class="container">
                    <h2 class="title">
                        <span>Near</span> by
                        <a href="#" class="btn btn-sm btn-clean-dark" title="View all">View
                                All</a>
                    </h2>
                    <p>Here's a selection of ionic sites related to art, fashion and design.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-xs-12">
                        <figure class="figure">
                            <figcaption class="figcaption">
                                <img src="./images/activity-1.jpg" alt="Activity
                                        1" title="Museums">
                            </figcaption>
                            <a href="#" class="btn btn-clean" title="Museums">Museums</a>
                        </figure>
                    </div>
                    <div class="col-md-4 col-xs-6 one-img">
                        <figure class="figure">
                            <figcaption class="figcaption">
                                <img src="./images/activity-2.jpg" alt="Activity
                                        2" title="Nightlife">
                            </figcaption>
                            <a href="#" class="btn btn-clean" title="Nightlife">Nightlife</a>
                        </figure>
                    </div>
                    <div class="col-md-4 col-xs-6 one-img">
                        <figure class="figure">
                            <figcaption class="figcaption">
                                <img src="./images/activity-3.jpg" alt="Activity
                                        3" title="Food & Drink">
                            </figcaption>
                            <a href="#" class="btn btn-clean" title="Food & Drink">Food & Drink</a>
                        </figure>
                    </div>
                    <div class="col-md-4 col-xs-6 one-img">
                        <figure class="figure">
                            <figcaption class="figcaption">
                                <img src="./images/activity-4.jpg" alt="Activity
                                        4" title="Shopping">
                            </figcaption>
                            <a href="#" class="btn btn-clean" title="Shopping">Shopping</a>
                        </figure>
                    </div>
                    <div class="col-md-4 col-xs-6 one-img">
                        <figure class="figure">
                            <figcaption class="figcaption">
                                <img src="./images/activity-5.jpg" alt="Activity
                                        5" title="The city">
                            </figcaption>
                            <a href="#" class="btn btn-clean" title="The city">The city</a>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Blocks -->
        <section class="image-blocks">
            <div class="section-header">
                <div class="container">
                    <h2 class="title">
                        <span>Apartment</span> residences
                        <a href="#" class="btn btn-sm btn-clean-dark" title="View all">View
                                All</a>
                    </h2>
                    <p>At home while on the road.</p>
                </div>
            </div>
            <div class="container">
                <div class="blocks block-left">
                    <div class="item">
                        <div class="text">
                            <h2 class="title">Presidential <br> Suite</h2>
                            <p>Newly refurnished luxury accommodation with finest quality linen & quality decor. Air Conditioning Electric Blankets, Ironing Boards, Mini Bar, Flat Screen & Free Inhouse Movies, WiFi and Housekeeping by request.</p>
                            <div class="room-facilities">
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                        <p>4 persons</p>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-bell" aria-hidden="true"></i>
                                        <p>Room service</p>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-bed" aria-hidden="true"></i>
                                        <p>Kingsize bed</p>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                        <p>All clusive</p>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-compass" aria-hidden="true"></i>
                                        <p> 40 sqft room</p>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-television" aria-hidden="true"></i>
                                        <p>TV</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="book">
                                <div class="left">
                                    <a href="#" class="btn btn-main" title="Book">Book</a>
                                </div>
                                <div class="right">
                                    <span class="price h4">$ 129,00</span>
                                    <span>per night</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./images/apartment-1.jpg" alt="Apartment 1" title="Apartment 1">
                    </div>
                </div>
                <div class="blocks block-right">
                    <div class="item">
                        <div class="text">
                            <h2 class="title">Luxury <br> apartment</h2>
                            <p>The highest level of living with luxury. Residences are distinctively designed and exquisitely appointed, creating ideal places where memories are made and experiences are genuine.</p>
                            <div class="room-facilities">
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                        <p>4 persons</p>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-bed" aria-hidden="true"></i>
                                        <p>Kingsize bed</p>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-bell" aria-hidden="true"></i>
                                        <p>Room service</p>
                                    </figcaption>
                                </figure>

                                <figure>
                                    <figcaption>
                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                        <p>All clusive</p>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-compass" aria-hidden="true"></i>
                                        <p> 40 sqft room</p>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <i class="fa fa-television" aria-hidden="true"></i>
                                        <p>TV</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="book">
                                <div class="left">
                                    <a href="#" class="btn btn-main" title="Book">Book</a>
                                </div>
                                <div class="right">
                                    <span class="price h4">$ 129,00</span>
                                    <span>per night</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./images/apartment-2.jpg" alt="Apartment 2" title="Apartment 2">
                    </div>
                </div>
            </div>
        </section>
        <!-- Quotes -->
        <section class="quotes">
            <div class="container">
                <div class="section-header">
                    <div class="container">
                        <h2 class="title">
                            Testimonials
                        </h2>
                        <p>What other think about us</p>
                    </div>
                </div>
                <div class="quotes-slide">
                    <div class="slide-item">
                        <div class="quote">
                            <div class="text">
                                <h4>Jenna Hale</h4>
                                <p>Ipsum dolore eros dolore<br>dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="quote">
                            <div class="text">
                                <h4>Glen Jordan</h4>
                                <p>Ipsum dolore eros dolore<br>dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="quote">
                            <div class="text">
                                <h4>Lee Nils</h4>
                                <p>Ipsum dolore eros dolore<br>dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="quote">
                            <div class="text">
                                <h4>Nora Star</h4>
                                <p>Ipsum dolore eros dolore<br>dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="quote">
                            <div class="text">
                                <h4>Glen Jordan</h4>
                                <p>Ipsum dolore eros dolore<br>dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe -->
        <section class="subscribe">
            <div class="container">
                <div class="box">
                    <h2 class="title">Subscribe</h2>
                    <div class="text">
                        <p>& receive free premium gifts</p>
                    </div>
                    <div class="form-subscribe">
                        <input type="text" placeholder="Subscribe">
                        <button class="btn-subs">Go</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="footer-links">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 footer-left">
                            <a href="#" title="">Sitemap</a> &nbsp; | &nbsp;
                            <a href="#" title="">Privacy policy</a> &nbsp; | &nbsp;
                            <a href="#" title="">Guest book</a>
                        </div>
                        <div class="col-md-6 col-sm-6 footer-right">
                            <a href="#" title="">Gallery</a> &nbsp; | &nbsp;
                            <a href="#" title="">Reservations</a> &nbsp; | &nbsp;
                            <a href="#" title="">Help center</a>
                        </div>
                    </div>
                </div>
                <div class="footer-social">
                    <div class="row">
                        <div class="col-md-12 icons">
                            <div class="social-icon-wrapper">
                                <a href="#" class="social-icon" title="Facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Google Plus">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Youtube">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social-icon" title="Instagram">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 copyright">
                            <small>
                                    Copyright &copy; 2017 &nbsp; | &nbsp;
                                    <a title="Buy template"
                                        href="https://themeforest.net/item/colina-hotel-website-template/20977257">Buy
                                        Colina Template</a>
                                </small>
                        </div>
                        <div class="col-md-12 footer-logo">
                            <img src="./images/logo-footer.png" alt="Footer
                                    Logo" title="Colina">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <!-- Modal -->
        <div id="booking-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Book</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="booking-form">
                                    <form>
                                        <div class="form-group">
                                            <span class="form-label">Your Destination</span>
                                            <input class="form-control" type="text" placeholder="Enter a destination or hotel name">
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <span class="form-label">Check In</span>
                                                    <input class="form-control checkin-date" readonly="" type="text" data-date-format="dd-mm-yyyy" data-date-start-date="0d">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <span class="form-label">Check out</span>
                                                    <input class="form-control checkout-date" readonly="" type="text" data-date-format="dd-mm-yyyy" data-date-start-date="0d">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <span class="form-label">Adults</span>
                                                    <input type="number" min="0" value="0" class="form-control adults-input">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <span class="form-label">Children</span>
                                                    <input type="number" min="0" value="0" class="form-control children-input">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <span class="form-label">Infants</span>
                                                    <input type="number" min="0" value="0" class="form-control infant-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-btn">
                                            <button class="submit-btn">Check availability</button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- Scroll To Top -->
        <div class="scroll-top" id="toTop">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </div>
        <div class="overlay"></div>
    </div>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd5f16e5b5c1c91" async></script>
</body>


</html>