/* ================== BLOG SECTION ================ */

.blog-widget {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0;
        bottom: 0;
        background-color: #00486c;
    }
}

.blog {
    padding: 100px 0 40px;
    .section-header {
        @extend %section-header;
    }
    background-color: #eee;
    a {
        text-decoration: none;
        &:hover {
            article {
                .text {
                    transform: translate(0, 0);
                    -webkit-transform: translate(0, 0);
                    -moz-transform: translate(0, 0);
                    -ms-transform: translate(0, 0);
                    -o-transform: translate(0, 0);
                }
            }
        }
        article {
            margin-bottom: 40px;
            .image {
                position: relative;
                img {
                    width: 100%;
                }
            }
            .text {
                background-color: #fff;
                position: relative;
                padding: 25px;
                transform: translate(0, -30px);
                transition: all .3s ease;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -ms-transition: all .3s ease;
                -o-transition: all .3s ease;
                .time {
                    width: 65px;
                    height: 65px;
                    background-color: $btn-main-bg-color;
                    font-size: 65%;
                    color: #515561;
                    position: absolute;
                    top: -50px;
                    left: 50%;
                    border-radius: 100%;
                    transform: translateX(-50%);
                    padding: 10px;
                    -webkit-border-radius: 100%;
                    -moz-border-radius: 100%;
                    -ms-border-radius: 100%;
                    -o-border-radius: 100%;
                    -webkit-transform: translateX(-50%);
                    -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                    span {
                        display: block;
                        color: #fff;
                        text-align: center;
                        line-height: 1;
                        &:nth-child(2) {
                            font-size: 22px;
                        }
                    }
                }
                .title {
                    height: 58px;
                    margin: 5px 0;
                    overflow: hidden;
                    color: #3a3d45;
                    font-size: 21px;
                    font-family: $font-family-2;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    /* ================== BLOG SECTION ================ */
    .blog {
        a {
            article {
                margin-bottom: 20px;
                .text {
                    .title {
                        font-size: 18px !important;
                    }
                }
            }
        }
    }
}

@media (max-width:992px) {
    /* ================== BLOG SECTION ================ */
    .blog {
        padding: 0;
        a {
            article {
                margin-bottom: 20px;
                .text {
                    padding: 15px;
                    .title {
                        font-size: 17px !important;
                    }
                }
            }
        }
    }
}