.contact-form {
    h3 {
        text-transform: uppercase;
        font-weight: bold;
        @include text(25px, 1.3, 0px, $btn-main-bg-color);
    }
    .contact-form--wrap {
        padding: 20px 0;
        form {
            width: 100%;
            .input-wrap {
                width: 100%;
                position: relative;
                border-bottom: 2px solid #d9d9d9;
                margin-bottom: 27px;
                .label {
                    @include text(15px, 1.5, 0px, #666666);
                    padding-left: 5px;
                }
                input,
                textarea {
                    outline: none;
                    border: none;
                    &:focus {
                        border-color: transparent !important;
                        &::placeholder {
                            color: transparent;
                        }
                        .input-wrap {
                            border-color: red;
                        }
                    }
                }
                .input {
                    display: block;
                    width: 100%;
                    background: transparent;
                    @include text(14px, 1.2, 0px, #333);
                    padding: 0 5px;
                    height: 40px;
                    &:focus {
                        width: 100%;
                    }
                }
                textarea {
                    min-height: 110px;
                    padding-top: 9px !important;
                    resize: none;
                }
                .select-country {
                    margin-top: 5px;
                    height: 40px;
                    cursor: pointer;
                    &:focus {
                        border-color: transparent;
                    }
                }
                .focus-input {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    pointer-events: none;
                    &::before {
                        content: '';
                        position: absolute;
                        display: block;
                        bottom: -2px;
                        left: 0;
                        width: 0;
                        height: 2px;
                        transition: all .4s ease-in;
                        -webkit-transition: all .4s ease-in;
                        -moz-transition: all .4s ease-in;
                        -ms-transition: all .4s ease-in;
                        -o-transition: all .4s ease-in;
                        background: #f7f7f7;
                    }
                }
            }
            .form-button {
                padding-top: 13px;
                .form-btn {
                    width: 100%;
                    height: 50px;
                    @include text(16px, 1.2, 1px, #fff);
                    background-color: $btn-main-bg-color;
                    border: none;
                    transition: all .3s ease;
                    -moz-transition: all .3s ease;
                    -ms-transition: all .3s ease;
                    -o-transition: all .3s ease;
                    -webkit-transition: all .3s ease;
                    i {
                        transition: all .3s ease;
                        -webkit-transition: all .3s ease;
                        -moz-transition: all .3s ease;
                        -ms-transition: all .3s ease;
                        -o-transition: all .3s ease;
                    }
                    &:hover {
                        background-color: rgb(5, 39, 83);
                        i {
                            transform: translateX(10px);
                            -webkit-transform: translateX(10px);
                            -moz-transform: translateX(10px);
                            -ms-transform: translateX(10px);
                            -o-transform: translateX(10px);
                        }
                    }
                }
            }
        }
    }
}