.info-contact {
    h3 {
        text-transform: uppercase;
        font-weight: bold;
        @include text(25px, 1.3, 0px, $btn-main-bg-color);
    }
    .info-contact__content {
        padding: 20px 0;
        h4 {
            text-transform: uppercase;
        }
        p {}
    }
    .maps {
        .input-wrap {
            width: 100%;
            position: relative;
            border-bottom: 2px solid #d9d9d9;
            margin-bottom: 27px;
            .label {
                @include text(15px, 1.5, 0px, #000);
                padding: 0;
            }
            input {
                outline: none;
                border: none;
                &:focus {
                    border-color: transparent !important;
                    &::placeholder {
                        color: transparent;
                    }
                    .input-wrap {
                        border-color: red;
                    }
                }
            }
            .input {
                display: block;
                width: 100%;
                background: transparent;
                @include text(14px, 1.2, 0px, #333);
                height: 40px;
                &:focus {
                    width: 100%;
                }
            }
        }
        #googleMap {
            width: 100%;
            height: 350px;
        }
    }
}