/* ================== ROOMS SECTION ================ */

.rooms-widget {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0;
        bottom: 0;
        background-color: #00486c;
    }
}

.rooms {
    background-color: #eee;
    padding: 100px 0;
    .section-header {
        @extend %section-header;
    }
    .room-slide {
        .slide-item {
            margin: 0 20px;
            article {
                .image {
                    img {
                        width: 100%;
                    }
                }
                .details {
                    background-color: #fff;
                    padding: 35px;
                    .text {
                        margin-bottom: 15px;
                        .title {
                            margin-bottom: 0;
                            margin-top: 0;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-family: $font-family-2;
                            font-weight: 500;
                            a {
                                text-decoration: none;
                                transition: all .3s ease;
                                background-color: #fff;
                                @include text(25px, 1.3, 0px, $room-title-color);
                                -webkit-transition: all .3s ease;
                                -moz-transition: all .3s ease;
                                -ms-transition: all .3s ease;
                                -o-transition: all .3s ease;
                                &:hover {
                                    color: $btn-main-bg-color;
                                }
                            }
                        }
                        p {
                            @include text(15px, 1.5, 0px, #222);
                            font-weight: 300;
                        }
                    }
                    .book {
                        display: flex;
                        width: 100%;
                        .left {
                            width: 50%;
                            .btn {
                                text-transform: uppercase;
                                border-radius: 2px;
                                font-weight: 300;
                                text-align: center;
                                border: 1px solid transparent;
                                padding: 12px 18px;
                                white-space: nowrap;
                                display: inline-block;
                                vertical-align: middle;
                                cursor: pointer;
                                @include text(14px, 1.42857, 1px, #fff);
                                transition: all .3s ease;
                                -webkit-transition: all .3s ease;
                                -moz-transition: all .3s ease;
                                -ms-transition: all .3s ease;
                                -o-transition: all .3s ease;
                                -webkit-border-radius: 2px;
                                -moz-border-radius: 2px;
                                -ms-border-radius: 2px;
                                -o-border-radius: 2px;
                            }
                            .btn-main {
                                background-color: $btn-main-bg-color;
                                &:hover {
                                    background-color: $btn-main-bg-color-hover;
                                }
                            }
                        }
                        .right {
                            width: 50%;
                            text-align: right;
                            .price {
                                @include text(21px, 1.3, 0px, inherit);
                                font-weight: 300;
                            }
                            span {
                                font-weight: 300;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:992px) {
    .rooms {
        padding: 35px 0;
    }
}

@media (max-width:767px) {
    .rooms {
        .room-slide {
            .slick-prev {
                left: -10px;
            }
            .slick-next {
                right: -10px;
            }
            .slide-item {
                article {
                    .details {
                        padding: 15px;
                        .text {
                            .title {
                                a {
                                    font-size: 20px;
                                }
                            }
                            p {
                                font-size: 13px !important;
                            }
                        }
                        .book {
                            .right {
                                .price {
                                    font-size: 17px;
                                }
                                span {
                                    font-size: 10.5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}