/* ================== SCROLL TOP ================ */

.scroll-top {
    padding: 18px 20px;
    background-color: $btn-main-bg-color-hover;
    color: #fff;
    position: fixed;
    bottom: 15px;
    right: 20px;
    z-index: 9999;
    border-radius: 100%;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.active-toTop {
    background-color: #000;
}