/* ================== SLIDE SECTION ================ */

.slide {
    position: relative;
    z-index: 100;
    .main-slide {
        .slide-item {
            .slide-wrapper {
                // background-size: cover;
                // background-position: center center;
                height: 100vh;
                position: relative;
                &::after {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 38, 57, .3);
                    top: 0;
                    left: 0;
                }
                img {
                    width: 100%;
                    min-height: 100vh;
                    object-fit: cover;
                }
                .slide-content {
                    z-index: 99;
                    display: none;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    .rating {
                        color: #fff;
                        text-align: center;
                        i {
                            font-size: 15px;
                        }
                    }
                    .slide-title {
                        @include text(48px, 1.3, 1px, #fff);
                        font-weight: 500;
                        text-transform: uppercase;
                        font-family: $font-family-2;
                        span {
                            color: $slide-span-title-color;
                        }
                    }
                    .slide-desc {
                        @include text(18px, 1.5, 1px, #fff);
                        font-weight: 300;
                    }
                    .slide-btn {
                        .btn {
                            margin-top: 40px;
                        }
                        .btn-clean {
                            @include btnClean(12px, 18px);
                        }
                    }
                }
            }
        }
        .slick-active {
            .slide-wrapper {
                .slide-content {
                    display: block;
                }
            }
        }
        .slick-dots {
            margin-top: 20px;
            bottom: 0;
            li {
                button {
                    color: #fff;
                    width: 30px;
                    height: 30px;
                    transform: scale(1);
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    &:before {
                        color: #fff;
                    }
                }
            }
            .slick-active {
                button {
                    color: #fff;
                    transform: scale(1.3);
                    -webkit-transform: scale(1.3);
                    -moz-transform: scale(1.3);
                    -ms-transform: scale(1.3);
                    -o-transform: scale(1.3);
                    &::before {
                        color: #fff;
                    }
                }
            }
        }
    }
    .sub-slide {
        position: absolute;
        left: 0;
        top: 150px;
        z-index: 200;
        width: 100%;
        .slideCtrl {
            float: right;
            width: 250px;
            right: 10px;
            .slick-track {
                display: flex;
                flex-direction: column;
                width: 100px;
                align-items: center;
                .slideCtrlItem {
                    display: block;
                    cursor: pointer;
                    margin: 3px 0;
                    width: 74px !important;
                    height: auto;
                    .imgSquare {
                        border: 2px solid #fff;
                        border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        -ms-border-radius: 5px;
                        -o-border-radius: 5px;
                        transition: all .3s;
                        -webkit-transition: all .3s;
                        -moz-transition: all .3s;
                        -ms-transition: all .3s;
                        -o-transition: all .3s;
                        img {
                            width: 100%;
                            border-radius: 5px;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            -ms-border-radius: 5px;
                            -o-border-radius: 5px;
                            width: 68px;
                            height: 68px;
                        }
                        &:hover {
                            border-color: $btn-main-bg-color-hover;
                        }
                    }
                }
                .slick-current {
                    .imgSquare {
                        border-color: $btn-main-bg-color;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .slide {
        .sub-slide {
            top: 100%;
            right: 0;
            .slideCtrl {
                margin: 0 auto;
                float: none;
                right: 0;
                .slick-track {
                    flex-direction: row;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    /* ========== SLIDE ========= */
    .slide {
        .main-slide {
            .slide-item {
                .slide-wrapper {
                    .slide-content {
                        width: 100%;
                        .slide-title {
                            font-size: 32px;
                            text-transform: unset;
                        }
                        .slide-desc,
                        .slide-btn {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}