%btn-clean {
    background-color: transparent;
    border-color: rgba(255, 255, 255, .2);
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 300;
    border-radius: 2px;
    transition: all .3s ease-in-out;
    text-decoration: none;
    &:hover {
        color: #000 !important;
        background-color: #fff;
    }
}

%section-header {
    padding-bottom: 40px;
    .title {
        margin-bottom: 5px;
        @include text(29px, 1.3, 1px, $section-header-color);
        font-family: $font-family-2;
        text-transform: uppercase;
        position: relative;
        span {
            color: $slide-span-title-color;
        }
        .btn {
            position: absolute;
            right: 0;
            top: 3px;
            font-family: $font-family-1;
        }
        .btn-clean-dark {
            background-color: transparent;
            border-color: rgba(58, 61, 69, .5);
            padding: 5px 10px;
            @include text(12px, 1.5, 1px, $section-header-color);
            text-transform: uppercase;
            font-weight: 300;
            transition: all .3s ease-in;
            &:hover {
                background-color: $section-header-color;
                color: #fff;
            }
        }
    }
    p {
        @include text(15px, 1.5, 1px, #222);
        font-weight: 300;
    }
}