$slide-span-title-color: #ceb071;
$font-family-1: "Montserrat",
sans-serif;
$font-family-2: "Playfair Display",
serif;
$section-header-color: #3a3d45;
$room-title-color: #b58e3e;
$btn-main-bg-color: #00486c;
$btn-main-bg-color-hover: #002639;
$footer-bg: #002639;
$image-blocks-btn-color: #d0b376;
$image-blocks-border-btn-color: #c9a863;
$image-blocks-btn-hover-color: #c39e50;
$image-blocks-border-btn-hover-color: #b28c3d;
$room-facilities-border-color: rgba(0, 38, 57, .15);
$footer-hover-color: rgba(255, 255, 255, .6);