/* Abstracts */
.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .slide-btn .btn-clean, .booking .booking-wrapper .btn-clean, .cards .figure .btn-clean {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 300;
  border-radius: 2px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  text-decoration: none;
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .slide-btn .btn-clean:hover, .booking .booking-wrapper .btn-clean:hover, .cards .figure .btn-clean:hover {
  color: #000 !important;
  background-color: #fff;
}

.blog .section-header, .cards .section-header, .image-blocks .section-header, .stretcher-wrapper .section-header, .rooms .section-header {
  padding-bottom: 40px;
}

.blog .section-header .title, .cards .section-header .title, .image-blocks .section-header .title, .stretcher-wrapper .section-header .title, .rooms .section-header .title {
  margin-bottom: 5px;
  font-size: 29px;
  line-height: 1.3;
  letter-spacing: 1px;
  color: #3a3d45;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  position: relative;
}

.blog .section-header .title span, .cards .section-header .title span, .image-blocks .section-header .title span, .stretcher-wrapper .section-header .title span, .rooms .section-header .title span {
  color: #ceb071;
}

.blog .section-header .title .btn, .cards .section-header .title .btn, .image-blocks .section-header .title .btn, .stretcher-wrapper .section-header .title .btn, .rooms .section-header .title .btn {
  position: absolute;
  right: 0;
  top: 3px;
  font-family: "Montserrat", sans-serif;
}

.blog .section-header .title .btn-clean-dark, .cards .section-header .title .btn-clean-dark, .image-blocks .section-header .title .btn-clean-dark, .stretcher-wrapper .section-header .title .btn-clean-dark, .rooms .section-header .title .btn-clean-dark {
  background-color: transparent;
  border-color: rgba(58, 61, 69, 0.5);
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #3a3d45;
  text-transform: uppercase;
  font-weight: 300;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.blog .section-header .title .btn-clean-dark:hover, .cards .section-header .title .btn-clean-dark:hover, .image-blocks .section-header .title .btn-clean-dark:hover, .stretcher-wrapper .section-header .title .btn-clean-dark:hover, .rooms .section-header .title .btn-clean-dark:hover {
  background-color: #3a3d45;
  color: #fff;
}

.blog .section-header p, .cards .section-header p, .image-blocks .section-header p, .stretcher-wrapper .section-header p, .rooms .section-header p {
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #222;
  font-weight: 300;
}

@-webkit-keyframes zoomImg {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

@keyframes zoomImg {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

/* Vendors */
body {
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

.loaded {
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.loaded .wrapper {
  opacity: 1;
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.wrapper #booking-modal {
  z-index: 9999;
}

@media (max-width: 992px) {
  .section-header {
    padding: 0 0 15px 0 !important;
  }
  .section-header .title {
    font-size: 23px !important;
    line-height: 1.3 !important;
  }
}

@media (max-width: 767px) {
  .section-header span {
    display: block;
  }
  .section-header p {
    display: none;
  }
}

/* Base */
/* Layouts */
/* ================== FOOTER SECTION ================ */
footer {
  padding: 40px 0;
  background-color: #002639;
}

footer .footer-links {
  color: #fff;
}

footer .footer-links a {
  text-decoration: none;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 300;
}

footer .footer-links a:hover {
  color: rgba(255, 255, 255, 0.6);
}

footer .footer-links .footer-left {
  text-align: left;
}

footer .footer-links .footer-right {
  text-align: right;
}

footer .footer-social .icons {
  margin-top: 40px;
}

footer .footer-social .icons .social-icon-wrapper {
  text-align: center;
}

footer .footer-social .icons .social-icon-wrapper .social-icon {
  padding: 5px;
  color: #fff;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  text-decoration: none;
}

footer .footer-social .icons .social-icon-wrapper .social-icon:hover {
  color: rgba(255, 255, 255, 0.6);
}

footer .footer-social .copyright {
  color: #fff;
  text-align: center;
  margin: 20px 0;
}

footer .footer-social .copyright small a {
  text-decoration: none;
  color: #fff;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

footer .footer-social .copyright small a:hover {
  color: rgba(255, 255, 255, 0.6);
}

footer .footer-social .footer-logo {
  text-align: center;
}

@media (max-width: 992px) {
  footer .footer-links a {
    font-size: 13px;
  }
}

@media (max-width: 767px) {
  footer .footer-links .footer-left,
  footer .footer-links .footer-right {
    text-align: center;
  }
}

/* ================== HEADER SECTION ================ */
.sticky {
  background-color: #00486c;
  border-color: transparent;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.sticky .nav-top {
  display: none;
  -webkit-transition: display .3s;
  transition: display .3s;
}

.sticky .nav-main {
  padding-top: 25px;
}

.sticky .nav-main .logo {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  border: 1px solid #00486c;
  background-color: #00486c;
  position: absolute;
  top: 10px;
  left: 50%;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

header {
  position: fixed;
  width: auto;
  left: 0;
  right: 0;
  display: block;
  z-index: 9999;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-top {
  display: block;
  padding: 20px 0;
  margin: 5px 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.nav-top .nav-top-left {
  float: left;
}

.nav-top .nav-top-left .box {
  padding-right: 13.33333px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

.nav-top .nav-top-right {
  float: right;
}

.nav-top .nav-top-right .box {
  padding-right: 13.33333px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
}

.nav-main {
  position: relative;
  z-index: 999;
  padding: 10px 0;
}

.nav-main .logo {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 113px;
  z-index: 9;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.nav-main .logo img {
  width: auto;
  height: 100%;
}

.nav-main .logo .logo-desktop {
  display: inline-block !important;
}

.nav-main .logo .logo-mobile {
  display: none;
}

.nav-main .toggle-menu {
  display: none;
  height: 50px;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 27px;
  padding: 5px 10px;
  color: #fff;
}

.nav-main .nav-block {
  display: block;
}

.nav-main .nav-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-main .nav-block .nav-left,
.nav-main .nav-block .nav-right {
  float: left;
}

.nav-main .nav-block .nav-left .menu-active a,
.nav-main .nav-block .nav-right .menu-active a {
  text-shadow: 0 0 10px #fff;
}

.nav-main .nav-block .nav-left .menu-active .sub-menu,
.nav-main .nav-block .nav-right .menu-active .sub-menu {
  opacity: 1 !important;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  visibility: visible !important;
  overflow: hidden;
  z-index: 100;
}

.nav-main .nav-block .nav-left .menu-item,
.nav-main .nav-block .nav-right .menu-item {
  float: left;
  display: block;
}

.nav-main .nav-block .nav-left .menu-item:first-child a,
.nav-main .nav-block .nav-right .menu-item:first-child a {
  padding-left: 0;
}

.nav-main .nav-block .nav-left .menu-item:last-child a,
.nav-main .nav-block .nav-right .menu-item:last-child a {
  padding-right: 0;
}

.nav-main .nav-block .nav-left .menu-item a,
.nav-main .nav-block .nav-right .menu-item a {
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #fff;
  padding: 15px;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}

.nav-main .nav-block .nav-left .menu-item .sub-menu,
.nav-main .nav-block .nav-right .menu-item .sub-menu {
  padding-top: 10px;
  background-color: transparent;
  min-width: 180px;
  position: absolute;
  top: 100%;
  z-index: -100;
  opacity: 0;
  visibility: hidden;
  border-bottom-right-radius: 8px;
}

.nav-main .nav-block .nav-left .menu-item .sub-menu .sub-menu-item,
.nav-main .nav-block .nav-right .menu-item .sub-menu .sub-menu-item {
  border-top: 1px solid #ddd;
  background-color: #fff;
  display: block;
}

.nav-main .nav-block .nav-left .menu-item .sub-menu .sub-menu-item a,
.nav-main .nav-block .nav-right .menu-item .sub-menu .sub-menu-item a {
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  font-weight: bold;
  background-color: #fff;
  color: #515561;
  font-size: 12px;
  padding: 10px 15px;
}

.nav-main .nav-block .nav-left .menu-item .sub-menu .sub-menu-item a:hover,
.nav-main .nav-block .nav-right .menu-item .sub-menu .sub-menu-item a:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.nav-main .nav-block .nav-left .menu-item .sub-menu:after,
.nav-main .nav-block .nav-right .menu-item .sub-menu:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 20px;
  border-width: 0 10px 10px 10px;
  border-style: solid;
  border-color: #fff transparent #fff;
}

.nav-main .nav-block .nav-right {
  float: right;
}

@media (max-width: 992px) {
  /* ========== HEADER ========= */
  .sticky {
    position: absolute;
    background-color: #00486c;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  header .container {
    width: 100%;
    padding: 0 0;
    margin: 0 auto;
  }
  header .container .nav-top {
    display: none;
  }
  header .container .nav-main {
    padding: 0;
    height: 50px;
    width: 100%;
  }
  header .container .nav-main .logo {
    position: absolute;
    left: 0;
    height: 50px;
    z-index: 9;
    -webkit-transition: height .5s;
    transition: height .5s;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  header .container .nav-main .logo .logo-desktop {
    display: none !important;
  }
  header .container .nav-main .logo .logo-mobile {
    display: inline-block;
  }
  header .container .nav-main .open-toggle-menu .fa-bars {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
  }
  header .container .nav-main .open-toggle-menu .fa-bars::before {
    content: '\f00d';
  }
  header .container .nav-main .toggle-menu {
    display: block;
  }
  header .container .nav-main .open-sub-menu {
    background-color: #00486c;
    -webkit-transform: translate3d(0, 0, 0) !important;
            transform: translate3d(0, 0, 0) !important;
  }
  header .container .nav-main .nav-block {
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    z-index: 999;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  header .container .nav-main .nav-block .nav-left,
  header .container .nav-main .nav-block .nav-right {
    float: unset;
  }
  header .container .nav-main .nav-block .nav-left .expanded a,
  header .container .nav-main .nav-block .nav-right .expanded a {
    background-color: #002639;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  header .container .nav-main .nav-block .nav-left .expanded .open-dropdown,
  header .container .nav-main .nav-block .nav-right .expanded .open-dropdown {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  header .container .nav-main .nav-block .nav-left .expanded .sub-menu,
  header .container .nav-main .nav-block .nav-right .expanded .sub-menu {
    display: block;
    background-color: transparent;
    z-index: 100;
    visibility: visible !important;
  }
  header .container .nav-main .nav-block .nav-left .menu-item,
  header .container .nav-main .nav-block .nav-right .menu-item {
    border-top: 1px solid #006a9f;
    width: 100%;
  }
  header .container .nav-main .nav-block .nav-left .menu-item:first-child a,
  header .container .nav-main .nav-block .nav-right .menu-item:first-child a {
    padding-left: 15px;
  }
  header .container .nav-main .nav-block .nav-left .menu-item:last-child a,
  header .container .nav-main .nav-block .nav-right .menu-item:last-child a {
    padding-right: 15px;
  }
  header .container .nav-main .nav-block .nav-left .menu-item a,
  header .container .nav-main .nav-block .nav-right .menu-item a {
    position: relative;
    display: block;
    padding: 15px;
  }
  header .container .nav-main .nav-block .nav-left .menu-item .open-dropdown,
  header .container .nav-main .nav-block .nav-right .menu-item .open-dropdown {
    position: absolute;
    right: 0;
    height: 100%;
    width: 50px;
    top: 0;
    line-height: 49px;
    font-size: 30px;
    text-align: center;
  }
  header .container .nav-main .nav-block .nav-left .menu-item .sub-menu,
  header .container .nav-main .nav-block .nav-right .menu-item .sub-menu {
    opacity: 1;
    display: none;
    padding-top: 0;
    position: unset;
    width: 100%;
  }
  header .container .nav-main .nav-block .nav-left .menu-item .sub-menu .sub-menu-item,
  header .container .nav-main .nav-block .nav-right .menu-item .sub-menu .sub-menu-item {
    border-top: 1px solid #ddd;
    background-color: transparent;
    display: block;
    border-top: 1px solid #006a9f;
    padding-left: 15px;
  }
  header .container .nav-main .nav-block .nav-left .menu-item .sub-menu .sub-menu-item a,
  header .container .nav-main .nav-block .nav-right .menu-item .sub-menu .sub-menu-item a {
    display: block;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-weight: 500;
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    padding: 10px 15px;
  }
  header .container .nav-main .nav-block .nav-left .menu-item .sub-menu:after,
  header .container .nav-main .nav-block .nav-right .menu-item .sub-menu:after {
    content: '';
    position: unset;
    top: unset;
    left: unset;
    border-width: 0;
    border-style: unset;
    border-color: unset;
  }
}

/* Components */
/* ================== SLIDE SECTION ================ */
.slide .swiper-container .swiper-wrapper .swiper-slide:nth-child(1) .slide-wrapper {
  background-image: url("../images/slide-3.jpg");
}

.slide .swiper-container .swiper-wrapper .swiper-slide:nth-child(2) .slide-wrapper {
  background-image: url("../images/slide-1.jpg");
}

.slide .swiper-container .swiper-wrapper .swiper-slide:nth-child(3) .slide-wrapper {
  background-image: url("../images/slide-2.jpg");
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper {
  background-size: cover;
  background-position: center center;
  height: 100vh;
  position: relative;
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 38, 57, 0.3);
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 100vh;
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content {
  z-index: 99;
  display: none;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .rating {
  color: #fff;
  text-align: center;
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .rating i {
  font-size: 15px;
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .slide-title {
  font-size: 48px;
  line-height: 1.3;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .slide-title span {
  color: #ceb071;
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .slide-desc {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 300;
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .slide-btn .btn {
  margin-top: 40px;
}

.slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .slide-btn .btn-clean {
  padding: 12px 18px;
}

.slide .swiper-container .swiper-wrapper .swiper-slide-active .slide-wrapper .slide-content {
  display: block;
}

.slide .swiper-container .swiper-button-next,
.slide .swiper-container .swiper-button-prev {
  color: #fff !important;
}

.slide .swiper-container .swiper-pagination .swiper-pagination-bullet {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.slide .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 767px) {
  /* ========== SLIDE ========= */
  .slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content {
    width: 100%;
  }
  .slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .slide-title {
    font-size: 32px;
    text-transform: unset;
  }
  .slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .slide-desc,
  .slide .swiper-container .swiper-wrapper .swiper-slide .slide-wrapper .slide-content .slide-btn {
    display: none;
  }
}

/* ================== BLOG SECTION ================ */
.blog-widget {
  position: relative;
}

.blog-widget::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-color: #00486c;
}

.blog {
  padding: 100px 0 40px;
  background-color: #eee;
}

.blog a {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  text-decoration: none;
}

.blog a:hover article .text {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.blog a article {
  margin-bottom: 40px;
}

.blog a article .image {
  position: relative;
}

.blog a article .image img {
  width: 100%;
}

.blog a article .text {
  background-color: #fff;
  position: relative;
  padding: 25px;
  -webkit-transform: translate(0, -30px);
          transform: translate(0, -30px);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.blog a article .text .time {
  width: 65px;
  height: 65px;
  background-color: #00486c;
  font-size: 65%;
  color: #515561;
  position: absolute;
  top: -50px;
  left: 50%;
  border-radius: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 10px;
}

.blog a article .text .time span {
  display: block;
  color: #fff;
  text-align: center;
  line-height: 1;
}

.blog a article .text .time span:nth-child(2) {
  font-size: 22px;
}

.blog a article .text .title {
  height: 58px;
  margin: 5px 0;
  overflow: hidden;
  color: #3a3d45;
  font-size: 21px;
  font-family: "Playfair Display", serif;
}

@media (max-width: 1200px) {
  /* ================== BLOG SECTION ================ */
  .blog a article {
    margin-bottom: 20px;
  }
  .blog a article .text .title {
    font-size: 18px !important;
  }
}

@media (max-width: 992px) {
  /* ================== BLOG SECTION ================ */
  .blog {
    padding: 0;
  }
  .blog a article {
    margin-bottom: 20px;
  }
  .blog a article .text {
    padding: 15px;
  }
  .blog a article .text .title {
    font-size: 17px !important;
  }
}

/* ================== BOOKING SECTION ================ */
.booking {
  margin-top: -175px;
  z-index: 10;
  position: relative;
  background-color: transparent;
}

.booking .booking-wrapper {
  position: relative;
  padding: 40px;
}

.booking .booking-wrapper .date {
  position: relative;
}

.booking .booking-wrapper .date p {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #fff;
}

.booking .booking-wrapper .date:hover .date-value {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.booking .booking-wrapper .date .datepicker {
  position: absolute;
  width: 40%;
  height: 100%;
  background-color: transparent;
  text-indent: -99999px;
  border: 0;
  outline: none;
  cursor: pointer;
  z-index: 9;
}

.booking .booking-wrapper .date .datepicker:focus {
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
}

.booking .booking-wrapper .date .date-value {
  display: inline-block;
  position: relative;
  font-family: "Playfair Display", serif;
  margin-top: -10px;
}

.booking .booking-wrapper .date .date-value .day {
  font-size: 80px;
  line-height: 50px;
  letter-spacing: 0px;
  color: #fff;
}

.booking .booking-wrapper .date .date-value .month {
  display: inline-block;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0px;
  color: #fff;
}

.booking .booking-wrapper .date .date-value .year {
  display: none;
}

.booking .booking-wrapper .date .date-value:after {
  content: '\f061';
  position: absolute;
  left: 100%;
  top: 50%;
  font-size: 20px;
  margin: -12px 0 0 20px;
  color: #fff;
  font-family: FontAwesome;
}

.booking .booking-wrapper .guests {
  position: relative;
}

.booking .booking-wrapper .guests p {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0px;
  color: #fff;
}

.booking .booking-wrapper .guests .result {
  margin-top: -10px;
  cursor: pointer;
  font-family: "Playfair Display", serif;
}

.booking .booking-wrapper .guests .result .qty-result {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  text-indent: -99999px;
  border: 0;
  outline: none;
  cursor: pointer;
  z-index: 9;
}

.booking .booking-wrapper .guests .result .qty-result:focus {
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
}

.booking .booking-wrapper .guests .result .qty-result-text {
  font-size: 80px;
  line-height: 50px;
  letter-spacing: 0px;
  color: #fff;
}

.booking .booking-wrapper .guests .result:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.booking .booking-wrapper .guests .open-guest-list {
  display: block !important;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.booking .booking-wrapper .guests .guest-list {
  min-width: 350px;
  position: absolute;
  top: 108px;
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  display: none;
  background-color: #fff;
}

.booking .booking-wrapper .guests .guest-list .header {
  background-color: #00486c;
  color: #fff;
  padding: 20px 15px;
  font-weight: 300;
}

.booking .booking-wrapper .guests .guest-list .header .apply {
  font-size: 70%;
  padding: 4px;
  border: 1px solid #006a9f;
  cursor: pointer;
  float: right;
  border-radius: 100%;
}

.booking .booking-wrapper .guests .guest-list li {
  color: #3a3d45;
  padding: 10px 0;
}

.booking .booking-wrapper .guests .guest-list li div {
  float: left;
}

.booking .booking-wrapper .guests .guest-list li div:nth-child(1) {
  width: 20%;
  padding-left: 10px;
}

.booking .booking-wrapper .guests .guest-list li div:nth-child(1) .amount {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 2px solid #ddd;
  font-weight: 500;
  border-radius: 100%;
}

.booking .booking-wrapper .guests .guest-list li div:nth-child(1) .amount:focus {
  outline: none;
}

.booking .booking-wrapper .guests .guest-list li div:nth-child(2) {
  width: 40%;
}

.booking .booking-wrapper .guests .guest-list li div:nth-child(2) span {
  font-size: 18px;
  padding: 3px 10px;
  display: inline-block;
  font-weight: 300;
}

.booking .booking-wrapper .guests .guest-list li div:nth-child(2) span small {
  font-weight: 200;
  font-size: 85%;
  display: block;
}

.booking .booking-wrapper .guests .guest-list li div:nth-child(3) {
  width: 40%;
  text-align: right;
  padding: 0 10px 5px 0;
}

.booking .booking-wrapper .guests .guest-list li div:nth-child(3) .qty-btn {
  text-align: center;
  border: 2px solid #ddd;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  line-height: 30px;
  margin-left: 7px;
  -webkit-transition: all .3s;
  transition: all .3s;
  background-color: #fff;
}

.booking .booking-wrapper .guests .guest-list li div:nth-child(3) .qty-btn:focus {
  outline: none;
}

.booking .booking-wrapper .btn {
  display: block;
  margin: 0 auto;
  margin: 5px 0 0;
  width: 100%;
  display: block;
  padding: 20px;
  font-size: 150%;
  text-transform: unset !important;
}

.booking .booking-wrapper .btn small {
  display: block;
  font-size: 50%;
}

.booking .booking-wrapper .btn-clean {
  padding: 20px 20px;
}

@media (max-width: 992px) {
  /* ================== BOOKING SECTION ================ */
  .booking {
    margin-top: 0;
    background-color: #00486c;
  }
  .booking .booking-wrapper {
    padding: 15px;
  }
  .booking .booking-wrapper .container {
    padding: 0 0;
    width: 100%;
  }
  .booking .booking-wrapper .container .date p {
    font-size: 13px;
  }
  .booking .booking-wrapper .container .date .date-value {
    margin-top: 0;
  }
  .booking .booking-wrapper .container .date .date-value .day {
    font-size: 40px;
    line-height: 40px;
  }
  .booking .booking-wrapper .container .date .date-value .month {
    font-size: 13px;
  }
  .booking .booking-wrapper .container .guests p {
    font-size: 13px;
  }
  .booking .booking-wrapper .container .guests .result {
    margin-top: 0;
  }
  .booking .booking-wrapper .container .guests .result .qty-result-text {
    font-size: 40px;
    line-height: 40px;
  }
  .booking .booking-wrapper .container .btn {
    padding: 20px;
    font-size: 19.5px;
  }
}

@media (max-width: 992px) {
  /* ================== BOOKING SECTION ================ */
  .booking .booking-wrapper .container .guests .guest-list {
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 9999 !important;
  }
  .booking .booking-wrapper .container .btn {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .booking .booking-wrapper .container .btn {
    margin-top: 20px;
  }
}

/* ================== CARDS SECTION ================ */
.cards {
  padding: 100px 0 40px 0;
}

.cards .row div:nth-child(1) .figure .figcaption {
  background-image: url("../images/activity-1.jpg");
}

.cards .row div:nth-child(2) .figure .figcaption {
  background-image: url("../images/activity-2.jpg");
}

.cards .row div:nth-child(3) .figure .figcaption {
  background-image: url("../images/activity-3.jpg");
}

.cards .row div:nth-child(4) .figure .figcaption {
  background-image: url("../images/activity-4.jpg");
}

.cards .row div:nth-child(5) .figure .figcaption {
  background-image: url("../images/activity-5.jpg");
}

.cards .figure {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.cards .figure .figcaption {
  min-height: 360px;
  position: relative;
  background-position: center;
  background-size: cover;
}

.cards .figure .figcaption img {
  width: 100%;
  display: none;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 360px;
}

.cards .figure .btn {
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: auto;
}

.cards .figure .btn-clean {
  padding: 12px 18px;
}

.cards .figure:hover .btn {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  top: 50%;
}

.cards .active .figcaption {
  -webkit-animation: zoomImg 7s ease;
          animation: zoomImg 7s ease;
}

.cards .active .figcaption::before {
  opacity: .8;
  position: absolute;
  content: '';
  background-color: #00486c;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  /* ================== CARDS SECTION ================ */
  .cards {
    padding: 40px 0;
  }
  .cards .figure .figcaption {
    min-height: 200px;
  }
  .cards .figure .figcaption img {
    display: block;
    width: 100%;
    min-height: 200px;
  }
}

@media (max-width: 480px) {
  .cards .one-img {
    width: 100%;
  }
}

/* ================== IMAGE BLOCKS SECTION ================ */
.image-blocks {
  padding-bottom: 100px;
}

.image-blocks .section-header {
  min-height: 400px;
  padding-top: 100px;
  margin-bottom: -180px;
  background-image: url("../images/header-1.jpg");
}

.image-blocks .section-header .title {
  color: #fff;
  position: relative;
}

.image-blocks .section-header p {
  color: #fff;
}

.image-blocks .section-header .title .btn-clean-dark {
  color: #fff;
  border-color: #fff;
}

.image-blocks .section-header .title .btn-clean-dark:hover {
  background-color: #fff;
  color: #000;
}

.image-blocks .block-left .item {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.image-blocks .block-left .image {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  background-image: url("../images/apartment-1.jpg");
}

.image-blocks .block-right .item {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.image-blocks .block-right .image {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  background-image: url("../images/apartment-2.jpg");
}

.image-blocks .blocks {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.image-blocks .blocks .item {
  position: relative;
  width: 50%;
  padding: 0 50px;
  z-index: 9;
  background-color: #eee;
}

.image-blocks .blocks .item .text {
  padding: 70px 0;
}

.image-blocks .blocks .item .text .title {
  margin-bottom: 29px;
  font-size: 29px;
  line-height: 1.3;
  letter-spacing: 0px;
  color: #000;
  font-family: "Playfair Display", serif;
  font-weight: 500;
}

.image-blocks .blocks .item .text p {
  margin: 0 0 10px;
  font-weight: 300;
}

.image-blocks .blocks .item .text .room-facilities {
  text-align: center;
  margin: 40px 0;
  padding: 15px 0;
  border-top: 1px solid rgba(0, 38, 57, 0.15);
  border-bottom: 1px solid rgba(0, 38, 57, 0.15);
}

.image-blocks .blocks .item .text .room-facilities figure {
  display: inline-block;
  padding-right: 10px;
}

.image-blocks .blocks .item .text .room-facilities figure:last-child {
  padding-right: 0;
}

.image-blocks .blocks .item .text .room-facilities figure figcaption {
  font-size: 120%;
}

.image-blocks .blocks .item .text .room-facilities figure figcaption p {
  font-size: 11.25px;
  padding-top: 5px;
  font-weight: 300;
  margin-bottom: 0;
}

.image-blocks .blocks .item .text .book {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.image-blocks .blocks .item .text .book .left {
  padding-right: 15px;
}

.image-blocks .blocks .item .text .book .left .btn {
  text-transform: uppercase;
  border-radius: 2px;
  font-weight: 300;
  text-align: center;
  border: 1px solid #c9a863;
  padding: 12px 18px;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
  padding: 14px 20px;
  cursor: pointer;
  font-size: 18px;
  line-height: 1.3333;
  letter-spacing: 0px;
  color: #fff;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.image-blocks .blocks .item .text .book .left .btn-main {
  background-color: #d0b376;
}

.image-blocks .blocks .item .text .book .left .btn-main:hover {
  background-color: #c39e50;
  border-color: #b28c3d;
}

.image-blocks .blocks .item .text .book .right {
  text-align: left;
  padding-left: 15px;
}

.image-blocks .blocks .item .text .book .right .price {
  font-size: 29px;
  line-height: 1.3;
  letter-spacing: 0px;
  color: inherit;
  font-weight: 300;
}

.image-blocks .blocks .item .text .book .right span {
  font-weight: 300;
  font-size: 70%;
  line-height: 1.5;
  letter-spacing: 0px;
  color: #222;
  display: block;
  margin: 0;
}

.image-blocks .blocks .image {
  width: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-color: #006a9f;
  color: #fff;
}

.image-blocks .blocks .image img {
  display: none;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 992px) {
  /* ========== IMAGE BLOCKS ========= */
  .image-blocks {
    padding-bottom: 35px;
  }
  .image-blocks .section-header {
    padding-top: 40px;
    margin-bottom: -130px;
    min-height: 250px;
  }
  .image-blocks .blocks .item .text .room-facilities {
    white-space: nowrap;
    overflow-x: scroll;
  }
}

@media (max-width: 767px) {
  /* ================== IMAGE BLOCKS SECTION ================ */
  .image-blocks .block-left .item,
  .image-blocks .block-right .item {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .image-blocks .block-left .image,
  .image-blocks .block-right .image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .image-blocks .blocks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 20px 0;
  }
  .image-blocks .blocks .item {
    width: 100%;
    padding: 0;
  }
  .image-blocks .blocks .item .text {
    padding: 20px;
  }
  .image-blocks .blocks .item .text .title {
    font-size: 23px;
  }
  .image-blocks .blocks .item .text p {
    font-size: 13px;
    font-weight: 300;
    display: block;
  }
  .image-blocks .blocks .image {
    width: 100%;
  }
  .image-blocks .blocks .image img {
    width: 100%;
    display: inline-block;
  }
}

/* ================== QUOTES SECTION ================ */
.quotes {
  background-image: url("../images/header-1.jpg");
  background-position: center;
  background-size: cover;
  padding: 100px 0;
  position: relative;
}

.quotes::before {
  content: '';
  position: absolute;
  background-color: #006a9f;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .1;
}

.quotes .section-header {
  text-align: center;
}

.quotes .section-header .title {
  margin-bottom: 5px;
  font-size: 29px;
  line-height: 1.3;
  letter-spacing: 0px;
  color: #fff;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  position: relative;
}

.quotes .section-header p {
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0px;
  color: #fff;
  font-weight: 300;
}

.quotes .swiper-container {
  padding: 30px 10px;
}

.quotes .swiper-container .swiper-wrapper .swiper-slide .slide-item {
  color: #fff;
}

.quotes .swiper-container .swiper-wrapper .swiper-slide .slide-item .quote {
  text-align: center;
}

.quotes .swiper-container .swiper-wrapper .swiper-slide .slide-item .quote .text h4 {
  margin-bottom: 10px;
  font-size: 21px;
  font-family: "Playfair Display", serif;
}

.quotes .swiper-container .swiper-wrapper .swiper-slide .slide-item .quote .text p {
  font-weight: 300;
  margin-bottom: 10px;
}

.quotes .swiper-container .swiper-wrapper .swiper-slide .slide-item .quote .more .rating {
  text-align: center;
  padding: 15px;
}

.quotes .swiper-container .swiper-wrapper .swiper-slide .slide-item .quote .more .rating i {
  font-size: 10px;
}

.quotes .swiper-container:hover .swiper-button-next,
.quotes .swiper-container:hover .swiper-button-prev {
  opacity: 1;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.quotes .swiper-container .swiper-button-next,
.quotes .swiper-container .swiper-button-prev {
  opacity: 0;
  color: #fff;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.quotes .swiper-container .swiper-button-next:hover,
.quotes .swiper-container .swiper-button-prev:hover {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

.quotes .swiper-container .swiper-pagination .swiper-pagination-bullet {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.quotes .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 992px) {
  .quotes {
    padding: 35px 0;
  }
}

@media (max-width: 767) {
  .quotes .swiper-button-next,
  .quotes .swiper-button-prev {
    opacity: 1;
  }
}

/* ================== STRETCHER SECTION ================ */
.stretcher-wrapper {
  padding-top: 100px;
}

.stretcher-wrapper .section-header {
  position: relative;
}

.stretcher-wrapper .section-header::before {
  content: '';
  position: absolute;
  border-width: 20px 20px 0 20px;
  border-style: solid;
  border-color: #fff transparent #fff;
  bottom: -15px;
  left: 50%;
  z-index: 2;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.stretcher-wrapper .stretcher {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
}

.stretcher-wrapper .stretcher .stretcher-item {
  cursor: pointer;
  position: relative;
  width: 23%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: width .5s;
  transition: width .5s;
}

.stretcher-wrapper .stretcher .stretcher-item:nth-child(1) {
  background-image: url("../images/services-1.jpg");
}

.stretcher-wrapper .stretcher .stretcher-item:nth-child(2) {
  background-image: url("../images/services-2.jpg");
}

.stretcher-wrapper .stretcher .stretcher-item:nth-child(3) {
  background-image: url("../images/services-3.jpg");
}

.stretcher-wrapper .stretcher .stretcher-item:nth-child(4) {
  background-image: url("../images/services-4.jpg");
}

.stretcher-wrapper .stretcher .stretcher-item .stretcher-logo {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 72, 108, 0.8);
}

.stretcher-wrapper .stretcher .stretcher-item .stretcher-logo .text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.stretcher-wrapper .stretcher .stretcher-item .stretcher-logo .text .text-intro {
  font-size: 21px;
  line-height: 1.3;
  letter-spacing: 0px;
  color: #fff;
  font-family: "Playfair Display", serif;
  font-weight: 500;
}

.stretcher-wrapper .stretcher .stretcher-item .stretcher-logo figure {
  opacity: 0;
  padding: 20px 30px;
  background-color: rgba(0, 38, 57, 0.5);
  color: #fff;
  width: 100%;
  left: 0;
  position: absolute;
  bottom: 0;
  z-index: 9;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}

.stretcher-wrapper .stretcher .stretcher-item .stretcher-logo figure h4 {
  font-size: 21px;
  line-height: 1.3;
  letter-spacing: 0px;
  color: #fff;
  font-family: "Playfair Display", serif;
}

.stretcher-wrapper .stretcher .stretcher-item .stretcher-logo figure figcaption {
  font-size: 13px;
  line-height: 1.3;
  letter-spacing: 0px;
  color: #fff;
  font-weight: 300;
}

.stretcher-wrapper .stretcher .stretcher-item .stretcher-logo a {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  z-index: 99;
}

.stretcher-wrapper .stretcher .active {
  width: 45%;
}

.stretcher-wrapper .stretcher .active .stretcher-logo {
  background-color: rgba(0, 72, 108, 0.1);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.stretcher-wrapper .stretcher .active .stretcher-logo .text {
  display: none;
}

.stretcher-wrapper .stretcher .active .stretcher-logo figure {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

.stretcher-wrapper .stretcher .active .stretcher-logo a {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.stretcher-wrapper .stretcher .active.more {
  width: 28%;
}

.stretcher-wrapper .stretcher .active.more .more-icon i {
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.stretcher-wrapper .stretcher .active.more .more-icon p {
  opacity: 1;
  -webkit-transition: all .3s .2s;
  transition: all .3s .2s;
}

.stretcher-wrapper .stretcher .active.more a {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.stretcher-wrapper .stretcher .more {
  width: 8%;
  background-color: #002639;
  position: relative;
}

.stretcher-wrapper .stretcher .more .more-icon i {
  opacity: 1;
  font-size: 20px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.stretcher-wrapper .stretcher .more .more-icon p {
  opacity: 0;
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.stretcher-wrapper .stretcher .more a {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}

@media (max-width: 992px) {
  .stretcher-wrapper {
    padding: 40px 0;
  }
  .stretcher-wrapper .stretcher {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  .stretcher-wrapper .stretcher .stretcher-item {
    display: block;
    width: 100%;
    height: 30vh;
    overflow: hidden;
  }
  .stretcher-wrapper .stretcher .stretcher-item:hover {
    width: 100%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  .stretcher-wrapper .stretcher .stretcher-item:hover .stretcher-logo {
    background-color: rgba(0, 72, 108, 0.1);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  .stretcher-wrapper .stretcher .stretcher-item:hover .stretcher-logo .text {
    display: none;
  }
  .stretcher-wrapper .stretcher .stretcher-item:hover .stretcher-logo figure {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    -webkit-transition: all .5s ease-in;
    transition: all .5s ease-in;
  }
  .stretcher-wrapper .stretcher .stretcher-item:hover .stretcher-logo a {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

/* ================== SUBSCRIBE SECTION ================ */
.subscribe {
  background-image: url(../images/contact.png);
  background-size: 60% auto;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 142px 0;
  position: relative;
  background-color: #00486c;
  z-index: 999;
}

.subscribe .box {
  max-width: 500px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  position: relative;
}

.subscribe .box::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  top: 50%;
  left: 50%;
  background-color: #00486c;
  opacity: .5;
  z-index: -1;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.subscribe .box .title {
  font-family: "Playfair Display", serif;
}

.subscribe .box .text {
  font-weight: 300;
}

.subscribe .box .form-subscribe {
  max-width: 400px;
  margin: 0 auto;
  position: relative;
}

.subscribe .box .form-subscribe input {
  display: block;
  width: 100%;
  height: 46px;
  padding: 12px 18px;
  font-size: 14px;
  line-height: 1.42857;
  letter-spacing: 1px;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 100;
}

.subscribe .box .form-subscribe input:focus {
  outline: none;
}

.subscribe .box .form-subscribe .btn-subs {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #00486c;
  border: 1px solid #00486c;
  text-transform: uppercase;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 999;
}

@media (max-width: 767px) {
  /* ================== SUBSCRIBE SECTION ================ */
  .subscribe .box::after {
    width: 300px;
    height: 300px;
  }
  .subscribe .box .form-subscribe {
    max-width: 300px;
  }
  .subscribe .box .title {
    font-size: 23px;
  }
  .subscribe .box p {
    font-size: 13px;
  }
}

/* ================== ROOMS SECTION ================ */
.rooms-widget {
  position: relative;
}

.rooms-widget::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-color: #00486c;
}

.rooms {
  background-color: #eee;
  padding: 100px 0;
  /* -------- SLIDE ROOM --------- */
}

.rooms .swiper-container {
  padding: 40px 10px;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide {
  -webkit-box-shadow: 0px 2px 2px 1px;
          box-shadow: 0px 2px 2px 1px;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .image img {
  width: 100%;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details {
  background-color: #fff;
  padding: 35px;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .text {
  margin-bottom: 15px;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .text .title {
  margin-bottom: 0;
  margin-top: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: "Playfair Display", serif;
  font-weight: 500;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .text .title a {
  text-decoration: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  background-color: #fff;
  font-size: 25px;
  line-height: 1.3;
  letter-spacing: 0px;
  color: #b58e3e;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .text .title a:hover {
  color: #00486c;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .text p {
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0px;
  color: #222;
  font-weight: 300;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .book {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .book .left {
  width: 50%;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .book .left .btn {
  text-transform: uppercase;
  border-radius: 2px;
  font-weight: 300;
  text-align: center;
  border: 1px solid transparent;
  padding: 12px 18px;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.42857;
  letter-spacing: 1px;
  color: #fff;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .book .left .btn-main {
  background-color: #00486c;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .book .left .btn-main:hover {
  background-color: #002639;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .book .right {
  width: 50%;
  text-align: right;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .book .right .price {
  font-size: 21px;
  line-height: 1.3;
  letter-spacing: 0px;
  color: inherit;
  font-weight: 300;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .book .right span {
  font-weight: 300;
}

.rooms .swiper-container .swiper-wrapper .swiper-slide:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.rooms .swiper-container .swiper-pagination .swiper-pagination-bullet {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.rooms .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 992px) {
  .rooms {
    padding: 35px 0;
  }
}

@media (max-width: 767px) {
  .rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details {
    padding: 15px;
  }
  .rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .text .title a {
    font-size: 20px;
  }
  .rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .text p {
    font-size: 13px !important;
  }
  .rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .book .right .price {
    font-size: 17px;
  }
  .rooms .swiper-container .swiper-wrapper .swiper-slide .slide-item article .details .book .right span {
    font-size: 10.5px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: none;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

/* ================== SCROLL TOP ================ */
.scroll-top {
  padding: 18px 20px;
  background-color: #002639;
  color: #fff;
  position: fixed;
  bottom: 15px;
  right: 20px;
  z-index: 9999;
  border-radius: 100%;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.active-toTop {
  background-color: #000;
}

/* ----------- LOADING ---------- */
.preloader-site {
  overflow: hidden;
}

.preloader-site .wrapper {
  opacity: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.preloading {
  z-index: 99999;
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.preloading img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: transparent;
  width: 20%;
}

/* ================== DATEPICKER CUSTOM ================ */
.datepicker {
  padding: 0;
}

.datepicker .datepicker-days table thead tr:nth-child(1) {
  background-color: #00486c;
}

.datepicker .datepicker-days table thead tr:nth-child(1) th {
  border-radius: 0;
  border: none;
  padding: 15px 0;
  color: #fff;
  visibility: visible !important;
}

.datepicker .datepicker-days table thead tr:nth-child(1) th:hover {
  background-color: #00486c;
}

.datepicker .datepicker-days table tbody tr td {
  padding: 15px 20px;
}

@media (max-width: 767px) {
  .datepicker {
    position: fixed;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    z-index: 9999 !important;
  }
  .datepicker .datepicker-days .table-condensed {
    width: 100%;
  }
}

/* ================== FORM BOOKING ================ */
#booking-modal .modal-dialog .modal-content .modal-body .booking-form {
  padding: 50px 20px;
}

#booking-modal .modal-dialog .modal-content .modal-body .booking-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

#booking-modal .modal-dialog .modal-content .modal-body .booking-form .form-group .form-control {
  background-color: #ebecee;
  border-radius: 4px;
  border: none;
  height: 40px;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #3e385c;
  font-size: 14px;
}

#booking-modal .modal-dialog .modal-content .modal-body .booking-form .form-group .form-control::-webkit-input-placeholder {
  color: rgba(62, 72, 92, 0.3);
}

#booking-modal .modal-dialog .modal-content .modal-body .booking-form .form-group .form-control:-ms-input-placeholder {
  color: rgba(62, 72, 92, 0.3);
}

#booking-modal .modal-dialog .modal-content .modal-body .booking-form .form-group .form-control::-ms-input-placeholder {
  color: rgba(62, 72, 92, 0.3);
}

#booking-modal .modal-dialog .modal-content .modal-body .booking-form .form-group .form-control::placeholder {
  color: rgba(62, 72, 92, 0.3);
}

#booking-modal .modal-dialog .modal-content .modal-body .booking-form .form-group .select-arrow {
  position: absolute;
  right: 0;
  bottom: 4px;
  width: 32px;
  line-height: 2px;
  text-align: center;
  color: rgba(62, 72, 92, 0.3);
}

#booking-modal .modal-dialog .modal-content .modal-body .booking-form .form-group .form-label {
  display: inline-block;
  color: #3e485c;
  font-weight: 700;
  margin-bottom: 6px;
  margin-left: 7px;
}

#booking-modal .modal-dialog .modal-content .modal-body .booking-form .submit-btn {
  display: inline-block;
  color: #fff;
  background-color: #00486c;
  font-weight: 700;
  padding: 14px 30px;
  border-radius: 4px;
  border: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

#booking-modal .modal-dialog .modal-content .modal-body .booking-form .submit-btn:hover {
  opacity: .9;
}
