.nav-top {
    display: block;
    padding: 20px 0;
    margin: 5px 0;
    transition: all .5s ease;
    .nav-top-left {
        float: left;
        .box {
            padding-right: 13.33333px;
            font-size: 12px;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
        }
    }
    .nav-top-right {
        float: right;
        .box {
            padding-right: 13.33333px;
            font-size: 12px;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            font-weight: 300;
        }
    }
}

.nav-main {
    position: relative;
    z-index: 999;
    padding: 10px 0;
    .logo {
        position: absolute;
        bottom: 0;
        left: 50%;
        height: 113px;
        z-index: 9;
        transform: translateX(-50%);
        img {
            width: auto;
            height: 100%;
        }
        .logo-desktop {
            display: inline-block !important;
        }
        .logo-mobile {
            display: none;
        }
    }
    .toggle-menu {
        display: none;
        height: 50px;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 27px;
        padding: 5px 10px;
        color: #fff;
    }
    .nav-block {
        display: block;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-left,
        .nav-right {
            float: left;
            .menu-active {
                a {
                    text-shadow: 0 0 10px #fff;
                }
                .sub-menu {
                    opacity: 1 !important;
                    transition: all .4s ease;
                    visibility: visible !important;
                    overflow: hidden;
                    z-index: 100;
                }
            }
            .menu-item {
                float: left;
                display: block;
                &:first-child {
                    a {
                        padding-left: 0;
                    }
                }
                &:last-child {
                    a {
                        padding-right: 0;
                    }
                }
                a {
                    @include text(13px, 1.5, 1px, #fff);
                    padding: 15px;
                    text-transform: uppercase;
                    font-weight: 500;
                    text-decoration: none;
                }
                .sub-menu {
                    padding-top: 10px;
                    background-color: transparent;
                    min-width: 180px;
                    position: absolute;
                    top: 100%;
                    z-index: -100;
                    opacity: 0;
                    visibility: hidden;
                    border-bottom-right-radius: 8px;
                    .sub-menu-item {
                        border-top: 1px solid #ddd;
                        background-color: #fff;
                        display: block;
                        a {
                            display: block;
                            transition: all .3s;
                            font-weight: bold;
                            background-color: #fff;
                            color: #515561;
                            font-size: 12px;
                            padding: 10px 15px;
                            &:hover {
                                transform: translateX(10px);
                                transition: all .3s ease;
                            }
                        }
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        top: 1px;
                        left: 20px;
                        border-width: 0 10px 10px 10px;
                        border-style: solid;
                        border-color: #fff transparent #fff;
                    }
                }
            }
        }
        .nav-right {
            float: right;
        }
    }
}

@media (max-width: 992px) {
    /* ========== HEADER ========= */
    .sticky {
        position: absolute;
        background-color: #00486c;
        transition: all .3s ease;
    }
    header {
        .container {
            width: 100%;
            padding: 0 0;
            margin: 0 auto;
            .nav-top {
                display: none;
            }
            .nav-main {
                padding: 0;
                height: 50px;
                width: 100%;
                .logo {
                    position: absolute;
                    left: 0;
                    height: 50px;
                    z-index: 9;
                    transition: height .5s;
                    transform: translateX(0);
                    .logo-desktop {
                        display: none !important;
                    }
                    .logo-mobile {
                        display: inline-block;
                    }
                }
                .open-toggle-menu {
                    .fa-bars {
                        transform: rotate(180deg);
                        transition: all .5s ease;
                        &::before {
                            content: '\f00d';
                        }
                    }
                }
                .toggle-menu {
                    display: block;
                }
                .open-sub-menu {
                    background-color: #00486c;
                    transform: translate3d(0, 0, 0) !important;
                }
                .nav-block {
                    position: absolute;
                    top: 100%;
                    width: 100%;
                    left: 0;
                    z-index: 999;
                    transform: translate3d(-100%, 0, 0);
                    transition: all .3s ease;
                    .nav-left,
                    .nav-right {
                        float: unset;
                        .expanded {
                            a {
                                background-color: #002639;
                                transition: all .3s ease;
                            }
                            .open-dropdown {
                                transform: rotate(180deg);
                                transition: all .3s ease;
                            }
                            .sub-menu {
                                display: block;
                                background-color: transparent;
                                z-index: 100;
                                visibility: visible !important;
                            }
                        }
                        .menu-item {
                            border-top: 1px solid #006a9f;
                            width: 100%;
                            &:first-child {
                                a {
                                    padding-left: 15px;
                                }
                            }
                            &:last-child {
                                a {
                                    padding-right: 15px;
                                }
                            }
                            a {
                                position: relative;
                                display: block;
                                padding: 15px;
                            }
                            .open-dropdown {
                                position: absolute;
                                right: 0;
                                height: 100%;
                                width: 50px;
                                top: 0;
                                line-height: 49px;
                                font-size: 30px;
                                text-align: center;
                            }
                            .sub-menu {
                                opacity: 1;
                                display: none;
                                padding-top: 0;
                                position: unset;
                                width: 100%;
                                .sub-menu-item {
                                    border-top: 1px solid #ddd;
                                    background-color: transparent;
                                    display: block;
                                    border-top: 1px solid #006a9f;
                                    padding-left: 15px;
                                    a {
                                        display: block;
                                        transition: all .3s;
                                        font-weight: 500;
                                        background-color: transparent;
                                        color: #fff;
                                        font-size: 12px;
                                        padding: 10px 15px;
                                    }
                                }
                                &:after {
                                    content: '';
                                    position: unset;
                                    top: unset;
                                    left: unset;
                                    border-width: 0;
                                    border-style: unset;
                                    border-color: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}