/* ================== BOOKING SECTION ================ */

.booking {
    margin-top: -175px;
    z-index: 10;
    position: relative;
    background-color: transparent;
    .booking-wrapper {
        position: relative;
        padding: 40px;
        .date {
            position: relative;
            p {
                font-weight: 300;
                @include text(15px, 1.5, 1px, #fff);
            }
            &:hover {
                .date-value {
                    transform: translateX(10px);
                    transition: all .3s;
                }
            }
            .datepicker {
                position: absolute;
                width: 40%;
                height: 100%;
                background-color: transparent;
                text-indent: -99999px;
                border: 0;
                outline: none;
                cursor: pointer;
                z-index: 9;
                &:focus {
                    box-shadow: unset !important;
                }
            }
            .date-value {
                display: inline-block;
                position: relative;
                font-family: $font-family-2;
                margin-top: -10px;
                .day {
                    @include text(80px, 50px, 0px, #fff);
                }
                .month {
                    display: inline-block;
                    @include text(15px, 1.5, 0px, #fff)
                }
                .year {
                    display: none;
                }
                &:after {
                    content: '\f061';
                    position: absolute;
                    left: 100%;
                    top: 50%;
                    font-size: 20px;
                    margin: -12px 0 0 20px;
                    color: #fff;
                    font-family: FontAwesome;
                }
            }
        }
        .guests {
            position: relative;
            p {
                font-weight: 300;
                @include text(15px, 1.5, 0px, #fff);
            }
            .result {
                .qty-result {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    text-indent: -99999px;
                    border: 0;
                    outline: none;
                    cursor: pointer;
                    z-index: 9;
                    &:focus {
                        box-shadow: unset !important;
                    }
                }
                margin-top: -10px;
                cursor: pointer;
                font-family: $font-family-2;
                .qty-result-text {
                    @include text(80px, 50px, 0px, #fff);
                }
                &:hover {
                    transform: translateX(10px);
                    transition: all .3s;
                }
            }
            .open-guest-list {
                display: block !important;
                transition: all .3s ease;
            }
            .guest-list {
                min-width: 350px;
                position: absolute;
                top: 108px;
                left: 0;
                padding: 0;
                margin: 0;
                list-style: none;
                display: none;
                background-color: #fff;
                .header {
                    background-color: $btn-main-bg-color;
                    color: #fff;
                    padding: 20px 15px;
                    font-weight: 300;
                    .apply {
                        font-size: 70%;
                        padding: 4px;
                        border: 1px solid #006a9f;
                        cursor: pointer;
                        float: right;
                        border-radius: 100%;
                    }
                }
                li {
                    div {
                        float: left;
                        &:nth-child(1) {
                            width: 20%;
                            padding-left: 10px;
                            .amount {
                                width: 50px;
                                height: 50px;
                                line-height: 50px;
                                text-align: center;
                                border: 2px solid #ddd;
                                font-weight: 500;
                                border-radius: 100%;
                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                        &:nth-child(2) {
                            width: 40%;
                            span {
                                font-size: 18px;
                                padding: 3px 10px;
                                display: inline-block;
                                font-weight: 300;
                                small {
                                    font-weight: 200;
                                    font-size: 85%;
                                    display: block;
                                }
                            }
                        }
                        &:nth-child(3) {
                            width: 40%;
                            text-align: right;
                            padding: 0 10px 5px 0;
                            .qty-btn {
                                text-align: center;
                                border: 2px solid #ddd;
                                border-radius: 100%;
                                width: 40px;
                                height: 40px;
                                line-height: 30px;
                                margin-left: 7px;
                                transition: all .3s;
                                background-color: #fff;
                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                    color: #3a3d45;
                    padding: 10px 0;
                }
            }
        }
        .btn {
            display: block;
            margin: 0 auto;
            margin: 5px 0 0;
            width: 100%;
            display: block;
            padding: 20px;
            font-size: 150%;
            text-transform: unset !important;
            small {
                display: block;
                font-size: 50%;
            }
        }
        .btn-clean {
            @include btnClean(20px, 20px);
        }
    }
}

@media (max-width:992px) {
    /* ================== BOOKING SECTION ================ */
    .booking {
        margin-top: 0;
        background-color: $btn-main-bg-color;
        .booking-wrapper {
            padding: 15px;
            .container {
                padding: 0 0;
                width: 100%;
                .date {
                    p {
                        font-size: 13px;
                    }
                    .date-value {
                        margin-top: 0;
                        .day {
                            font-size: 40px;
                            line-height: 40px;
                        }
                        .month {
                            font-size: 13px;
                            ;
                        }
                    }
                }
                .guests {
                    p {
                        font-size: 13px;
                    }
                    ;
                    .result {
                        margin-top: 0;
                        .qty-result-text {
                            font-size: 40px;
                            line-height: 40px;
                        }
                    }
                }
                .btn {
                    padding: 20px;
                    font-size: 19.5px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    /* ================== BOOKING SECTION ================ */
    .booking {
        .booking-wrapper {
            .container {
                .guests {
                    .guest-list {
                        width: 100%;
                        top: 0;
                        left: 0;
                        position: fixed;
                        z-index: 9999 !important;
                    }
                }
                .btn {
                    margin-top: 0;
                }
            }
        }
    }
}

@media (max-width:767px) {
    .booking {
        .booking-wrapper {
            .container {
                .btn {
                    margin-top: 20px;
                }
            }
        }
    }
}