/* ================== CARDS SECTION ================ */

.cards {
    padding: 100px 0 40px 0;
    .section-header {
        @extend %section-header;
    }
    .row {
        @for $i from 1 through 5 {
            div {
                &:nth-child(#{$i}) {
                    .figure {
                        .figcaption {
                            background-image: url('../images/activity-' + $i +'.jpg');
                        }
                    }
                }
            }
        }
    }
    .figure {
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
        .figcaption {
            min-height: 360px;
            position: relative;
            background-position: center;
            background-size: cover;
            img {
                width: 100%;
                display: none;
                object-fit: cover;
                min-height: 360px;
            }
        }
        .btn {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
        }
        .btn-clean {
            @include btnClean(12px,
            18px);
        }
        &:hover {
            .btn {
                transition: all .4s ease;
                top: 50%;
            }
        }
    }
    .active {
        .figcaption {
            animation: zoomImg 7s ease;
            &::before {
                opacity: .8;
                position: absolute;
                content: '';
                background-color: $btn-main-bg-color;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width:992px) {
    /* ================== CARDS SECTION ================ */
    .cards {
        padding: 40px 0;
        .figure {
            .figcaption {
                min-height: 200px;
                img {
                    display: block;
                    width: 100%;
                    min-height: 200px;
                }
            }
        }
    }
}

@media (max-width:480px) {
    .cards {
        .one-img {
            width: 100%;
        }
    }
}