/* ================== DATEPICKER CUSTOM ================ */

.datepicker {
    padding: 0;
    .datepicker-days {
        table {
            thead {
                tr:nth-child(1) {
                    background-color: $btn-main-bg-color;
                    th {
                        border-radius: 0;
                        border: none;
                        padding: 15px 0;
                        color: #fff;
                        &:hover {
                            background-color: $btn-main-bg-color;
                        }
                        visibility: visible !important;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        padding: 15px 20px;
                    }
                }
            }
        }
    }
    @media (max-width: 767px) {
        position: fixed;
        top: 0 !important;
        left: 0 !important;
        width: 100%;
        z-index: 9999 !important;
        .datepicker-days {
            .table-condensed {
                width: 100%;
            }
        }
    }
}