/* ----------- LOADING ---------- */

.preloader-site {
    overflow: hidden;
    .wrapper {
        opacity: 0;
        transition: opacity .3s;
    }
}

.preloading {
    z-index: 99999;
    position: fixed;
    background-color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        width: 20%;
    }
}