 /* ================== QUOTES SECTION ================ */
 
 .quotes {
     background-image: url('../images/header-1.jpg');
     background-position: center;
     background-size: cover;
     padding: 100px 0;
     position: relative;
     &::before {
         content: '';
         position: absolute;
         background-color: #006a9f;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         opacity: .1;
     }
     .section-header {
         text-align: center;
         .title {
             margin-bottom: 5px;
             @include text(29px,
             1.3,
             0px,
             #fff);
             font-family: $font-family-2;
             text-transform: uppercase;
             position: relative;
         }
         p {
             @include text(15px,
             1.5,
             0px,
             #fff);
             font-weight: 300;
         }
     }
     .swiper-container {
         padding: 30px 10px;
         .swiper-wrapper {
             .swiper-slide {
                 .slide-item {
                     color: #fff;
                     .quote {
                         text-align: center;
                         .text {
                             h4 {
                                 margin-bottom: 10px;
                                 font-size: 21px;
                                 font-family: $font-family-2;
                             }
                             p {
                                 font-weight: 300;
                                 margin-bottom: 10px;
                             }
                         }
                         .more {
                             .rating {
                                 text-align: center;
                                 padding: 15px;
                                 i {
                                     font-size: 10px;
                                 }
                             }
                         }
                     }
                 }
             }
         }
         &:hover {
             .swiper-button-next,
             .swiper-button-prev {
                 opacity: 1;
                 transition: all .3s ease;
             }
         }
         .swiper-button-next,
         .swiper-button-prev {
             opacity: 0;
             color: #fff;
             transform: scale(0.5);
             transition: all .3s ease;
             &:hover {
                 transform: scale(0.6);
             }
         }
         .swiper-pagination {
             .swiper-pagination-bullet {
                 transform: scale(.8);
             }
             .swiper-pagination-bullet-active {
                 background-color: #fff;
                 transform: scale(1.1);
             }
         }
     }
 }
 
 @media (max-width:992px) {
     .quotes {
         padding: 35px 0;
     }
 }
 
 @media (max-width:767) {
     .quotes {
         .swiper-button-next,
         .swiper-button-prev {
             opacity: 1;
         }
     }
 }