/* ================== SLIDE SECTION ================ */

.slide {
    .swiper-container {
        .swiper-wrapper {
            .swiper-slide {
                &:nth-child(1) {
                    .slide-wrapper {
                        background-image: url('../images/slide-3.jpg');
                    }
                }
                &:nth-child(2) {
                    .slide-wrapper {
                        background-image: url('../images/slide-1.jpg');
                    }
                }
                &:nth-child(3) {
                    .slide-wrapper {
                        background-image: url('../images/slide-2.jpg');
                    }
                }
                .slide-wrapper {
                    background-size: cover;
                    background-position: center center;
                    height: 100vh;
                    position: relative;
                    &::after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 38, 57, .3);
                    }
                    img {
                        width: 100%;
                        object-fit: cover;
                        min-height: 100vh;
                    }
                    .slide-content {
                        z-index: 99;
                        display: none;
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        .rating {
                            color: #fff;
                            text-align: center;
                            i {
                                font-size: 15px;
                            }
                        }
                        .slide-title {
                            @include text(48px,
                            1.3,
                            1px,
                            #fff);
                            font-weight: 500;
                            text-transform: uppercase;
                            font-family: $font-family-2;
                            span {
                                color: $slide-span-title-color;
                            }
                        }
                        .slide-desc {
                            @include text(18px,
                            1.5,
                            1px,
                            #fff);
                            font-weight: 300;
                        }
                        .slide-btn {
                            .btn {
                                margin-top: 40px;
                            }
                            .btn-clean {
                                @include btnClean(12px,
                                18px);
                            }
                        }
                    }
                }
            }
            .swiper-slide-active {
                .slide-wrapper {
                    .slide-content {
                        display: block;
                    }
                }
            }
        }
        .swiper-button-next,
        .swiper-button-prev {
            color: #fff !important;
        }
        .swiper-pagination {
            .swiper-pagination-bullet {
                transform: scale(.8);
            }
            .swiper-pagination-bullet-active {
                background-color: #fff;
                transform: scale(1.1);
            }
        }
    }
}

@media (max-width: 767px) {
    /* ========== SLIDE ========= */
    .slide {
        .swiper-container {
            .swiper-wrapper {
                .swiper-slide {
                    .slide-wrapper {
                        .slide-content {
                            width: 100%;
                            .slide-title {
                                font-size: 32px;
                                text-transform: unset;
                            }
                            .slide-desc,
                            .slide-btn {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}